{
  "FolderOrderSettings": [
    {"name":"Controller","order":1,"path":"folders/Scripts/Controller.yy",},
    {"name":"Datapack","order":2,"path":"folders/Scripts/Datapack.yy",},
    {"name":"File","order":3,"path":"folders/Scripts/File.yy",},
    {"name":"Functions","order":4,"path":"folders/Scripts/Functions.yy",},
    {"name":"Instruments","order":5,"path":"folders/Scripts/Instruments.yy",},
    {"name":"Interface","order":6,"path":"folders/Scripts/Interface.yy",},
    {"name":"Languages","order":7,"path":"folders/Scripts/Languages.yy",},
    {"name":"Libraries","order":8,"path":"folders/Scripts/Libraries.yy",},
    {"name":"Midi","order":9,"path":"folders/Scripts/Midi.yy",},
    {"name":"Note Blocks","order":10,"path":"folders/Scripts/Note Blocks.yy",},
    {"name":"Schematic","order":11,"path":"folders/Scripts/Schematic.yy",},
    {"name":"GMSchematic","order":1,"path":"folders/Scripts/Schematic/GMSchematic.yy",},
    {"name":"Import","order":2,"path":"folders/Scripts/Schematic/Import.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_Gclef","order":1,"path":"sprites/spr_Gclef/spr_Gclef.yy",},
    {"name":"spr_icons_d_hires","order":11,"path":"sprites/spr_icons_d_hires/spr_icons_d_hires.yy",},
    {"name":"spr_tabframe_hires","order":52,"path":"sprites/spr_tabframe_hires/spr_tabframe_hires.yy",},
    {"name":"spr_iconbar","order":2,"path":"sprites/spr_iconbar/spr_iconbar.yy",},
    {"name":"spr_interface1","order":3,"path":"sprites/spr_interface1/spr_interface1.yy",},
    {"name":"spr_interface2","order":4,"path":"sprites/spr_interface2/spr_interface2.yy",},
    {"name":"block_other_track","order":3,"path":"scripts/block_other_track/block_other_track.yy",},
    {"name":"spr_interface4","order":5,"path":"sprites/spr_interface4/spr_interface4.yy",},
    {"name":"spr_layerbox","order":6,"path":"sprites/spr_layerbox/spr_layerbox.yy",},
    {"name":"spr_layericons","order":7,"path":"sprites/spr_layericons/spr_layericons.yy",},
    {"name":"spr_macroicons","order":8,"path":"sprites/spr_macroicons/spr_macroicons.yy",},
    {"name":"spr_lock","order":9,"path":"sprites/spr_lock/spr_lock.yy",},
    {"name":"block_walkway_track","order":1,"path":"scripts/block_walkway_track/block_walkway_track.yy",},
    {"name":"spr_marker","order":10,"path":"sprites/spr_marker/spr_marker.yy",},
    {"name":"spr_note","order":11,"path":"sprites/spr_note/spr_note.yy",},
    {"name":"spr_textbox_f_hires","order":45,"path":"sprites/spr_textbox_f_hires/spr_textbox_f_hires.yy",},
    {"name":"spr_notechart","order":12,"path":"sprites/spr_notechart/spr_notechart.yy",},
    {"name":"spr_piano","order":13,"path":"sprites/spr_piano/spr_piano.yy",},
    {"name":"spr_schematic_exp","order":14,"path":"sprites/spr_schematic_exp/spr_schematic_exp.yy",},
    {"name":"spr_schematic_br","order":15,"path":"sprites/spr_schematic_br/spr_schematic_br.yy",},
    {"name":"spr_tabbar","order":16,"path":"sprites/spr_tabbar/spr_tabbar.yy",},
    {"name":"spr_tabbuttons","order":17,"path":"sprites/spr_tabbuttons/spr_tabbuttons.yy",},
    {"name":"libfiledialogs","order":5,"path":"extensions/libfiledialogs/libfiledialogs.yy",},
    {"name":"spr_tabframe","order":18,"path":"sprites/spr_tabframe/spr_tabframe.yy",},
    {"name":"spr_tempobox","order":19,"path":"sprites/spr_tempobox/spr_tempobox.yy",},
    {"name":"spr_textbox","order":20,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spr_icons_d","order":7,"path":"sprites/spr_icons_d/spr_icons_d.yy",},
    {"name":"spr_timeline","order":21,"path":"sprites/spr_timeline/spr_timeline.yy",},
    {"name":"spr_shadow","order":36,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"spr_volume","order":22,"path":"sprites/spr_volume/spr_volume.yy",},
    {"name":"spr_yesno","order":23,"path":"sprites/spr_yesno/spr_yesno.yy",},
    {"name":"spr_datapack_exp","order":24,"path":"sprites/spr_datapack_exp/spr_datapack_exp.yy",},
    {"name":"spr_mp3_exp","order":25,"path":"sprites/spr_mp3_exp/spr_mp3_exp.yy",},
    {"name":"draw_piano_key","order":4,"path":"scripts/draw_piano_key/draw_piano_key.yy",},
    {"name":"spr_volume_f","order":32,"path":"sprites/spr_volume_f/spr_volume_f.yy",},
    {"name":"buffer_write_string_int","order":27,"path":"scripts/buffer_write_string_int/buffer_write_string_int.yy",},
    {"name":"spr_stereo","order":26,"path":"sprites/spr_stereo/spr_stereo.yy",},
    {"name":"string_height_dynamic","order":43,"path":"scripts/string_height_dynamic/string_height_dynamic.yy",},
    {"name":"draw_debug_overlay","order":42,"path":"scripts/draw_debug_overlay/draw_debug_overlay.yy",},
    {"name":"spr_scrollbar_h_bar_handle","order":1,"path":"sprites/spr_scrollbar_h_bar_handle/spr_scrollbar_h_bar_handle.yy",},
    {"name":"spr_scrollbar_h_bar_left","order":2,"path":"sprites/spr_scrollbar_h_bar_left/spr_scrollbar_h_bar_left.yy",},
    {"name":"string_format_thousands","order":10,"path":"scripts/string_format_thousands/string_format_thousands.yy",},
    {"name":"spr_scrollbar_h_bar_right","order":3,"path":"sprites/spr_scrollbar_h_bar_right/spr_scrollbar_h_bar_right.yy",},
    {"name":"spr_scrollbar_h_button_right","order":1,"path":"sprites/spr_scrollbar_h_button_right/spr_scrollbar_h_button_right.yy",},
    {"name":"FileDropper","order":3,"path":"extensions/FileDropper/FileDropper.yy",},
    {"name":"fnt_wslui_med","order":5,"path":"fonts/fnt_wslui_med/fnt_wslui_med.yy",},
    {"name":"spr_bigicons_d","order":5,"path":"sprites/spr_bigicons_d/spr_bigicons_d.yy",},
    {"name":"spr_scrollbar_h_background","order":2,"path":"sprites/spr_scrollbar_h_background/spr_scrollbar_h_background.yy",},
    {"name":"spr_switch","order":9,"path":"sprites/spr_switch/spr_switch.yy",},
    {"name":"spr_scrollbar_v_bar_up","order":1,"path":"sprites/spr_scrollbar_v_bar_up/spr_scrollbar_v_bar_up.yy",},
    {"name":"spr_scrollbar_v_bar_down","order":2,"path":"sprites/spr_scrollbar_v_bar_down/spr_scrollbar_v_bar_down.yy",},
    {"name":"spr_frame4_hires","order":13,"path":"sprites/spr_frame4_hires/spr_frame4_hires.yy",},
    {"name":"spr_scrollbar_v_bar_fill","order":3,"path":"sprites/spr_scrollbar_v_bar_fill/spr_scrollbar_v_bar_fill.yy",},
    {"name":"spr_scrollbar_v_button_down","order":1,"path":"sprites/spr_scrollbar_v_button_down/spr_scrollbar_v_button_down.yy",},
    {"name":"spr_scrollbar_v_background","order":2,"path":"sprites/spr_scrollbar_v_background/spr_scrollbar_v_background.yy",},
    {"name":"spr_tooltip_sl_middle","order":1,"path":"sprites/spr_tooltip_sl_middle/spr_tooltip_sl_middle.yy",},
    {"name":"extra_characters","order":12,"path":"scripts/extra_characters/extra_characters.yy",},
    {"name":"spr_tooltip_sl_right","order":2,"path":"sprites/spr_tooltip_sl_right/spr_tooltip_sl_right.yy",},
    {"name":"spr_tooltip_ml_middle","order":1,"path":"sprites/spr_tooltip_ml_middle/spr_tooltip_ml_middle.yy",},
    {"name":"spr_bigicons_f","order":3,"path":"sprites/spr_bigicons_f/spr_bigicons_f.yy",},
    {"name":"spr_tooltip_ml_right","order":2,"path":"sprites/spr_tooltip_ml_right/spr_tooltip_ml_right.yy",},
    {"name":"spr_inputbox_n_middle","order":1,"path":"sprites/spr_inputbox_n_middle/spr_inputbox_n_middle.yy",},
    {"name":"spr_inputbox_n_left","order":2,"path":"sprites/spr_inputbox_n_left/spr_inputbox_n_left.yy",},
    {"name":"spr_scrollbar_v_button_up_hires","order":3,"path":"sprites/spr_scrollbar_v_button_up_hires/spr_scrollbar_v_button_up_hires.yy",},
    {"name":"spr_inputbox_s_middle","order":1,"path":"sprites/spr_inputbox_s_middle/spr_inputbox_s_middle.yy",},
    {"name":"spr_inputbox_s_right","order":2,"path":"sprites/spr_inputbox_s_right/spr_inputbox_s_right.yy",},
    {"name":"fnt_wslui_info_big","order":2,"path":"fonts/fnt_wslui_info_big/fnt_wslui_info_big.yy",},
    {"name":"spr_frame2","order":1,"path":"sprites/spr_frame2/spr_frame2.yy",},
    {"name":"spr_frame4","order":2,"path":"sprites/spr_frame4/spr_frame4.yy",},
    {"name":"spr_frame5","order":3,"path":"sprites/spr_frame5/spr_frame5.yy",},
    {"name":"spr_checkbox","order":4,"path":"sprites/spr_checkbox/spr_checkbox.yy",},
    {"name":"fnt_wslui_info_med_bold","order":4,"path":"fonts/fnt_wslui_info_med_bold/fnt_wslui_info_med_bold.yy",},
    {"name":"get_default_window_scale","order":14,"path":"scripts/get_default_window_scale/get_default_window_scale.yy",},
    {"name":"spr_radiobox","order":5,"path":"sprites/spr_radiobox/spr_radiobox.yy",},
    {"name":"spr_button","order":6,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_button_arrow","order":7,"path":"sprites/spr_button_arrow/spr_button_arrow.yy",},
    {"name":"spr_bigicons","order":1,"path":"sprites/spr_bigicons/spr_bigicons.yy",},
    {"name":"spr_yesno_f_hires","order":53,"path":"sprites/spr_yesno_f_hires/spr_yesno_f_hires.yy",},
    {"name":"spr_block_color","order":1,"path":"sprites/spr_block_color/spr_block_color.yy",},
    {"name":"spr_block_shape","order":2,"path":"sprites/spr_block_shape/spr_block_shape.yy",},
    {"name":"spr_block_color_shape","order":3,"path":"sprites/spr_block_color_shape/spr_block_color_shape.yy",},
    {"name":"draw_theme_font","order":32,"path":"scripts/draw_theme_font/draw_theme_font.yy",},
    {"name":"spr_minecraft","order":4,"path":"sprites/spr_minecraft/spr_minecraft.yy",},
    {"name":"spr_block_sel","order":5,"path":"sprites/spr_block_sel/spr_block_sel.yy",},
    {"name":"spr_instrumenticons","order":6,"path":"sprites/spr_instrumenticons/spr_instrumenticons.yy",},
    {"name":"spr_logo","order":3,"path":"sprites/spr_logo/spr_logo.yy",},
    {"name":"fnt_wslui_bold_hires","order":1,"path":"fonts/fnt_wslui_bold_hires/fnt_wslui_bold_hires.yy",},
    {"name":"bg_message_classic","order":1,"path":"sprites/bg_message_classic/bg_message_classic.yy",},
    {"name":"macros","order":13,"path":"scripts/macros/macros.yy",},
    {"name":"libfilesystem","order":6,"path":"extensions/libfilesystem/libfilesystem.yy",},
    {"name":"action_cut","order":1,"path":"scripts/action_cut/action_cut.yy",},
    {"name":"action_delete","order":2,"path":"scripts/action_delete/action_delete.yy",},
    {"name":"action_paste","order":3,"path":"scripts/action_paste/action_paste.yy",},
    {"name":"action_redo","order":4,"path":"scripts/action_redo/action_redo.yy",},
    {"name":"action_undo","order":5,"path":"scripts/action_undo/action_undo.yy",},
    {"name":"fnt_wslui_small_bold","order":7,"path":"fonts/fnt_wslui_small_bold/fnt_wslui_small_bold.yy",},
    {"name":"control_draw","order":1,"path":"scripts/control_draw/control_draw.yy",},
    {"name":"control_end","order":2,"path":"scripts/control_end/control_end.yy",},
    {"name":"control_http","order":3,"path":"scripts/control_http/control_http.yy",},
    {"name":"control_step","order":4,"path":"scripts/control_step/control_step.yy",},
    {"name":"history_set","order":5,"path":"scripts/history_set/history_set.yy",},
    {"name":"audio_export","order":6,"path":"scripts/audio_export/audio_export.yy",},
    {"name":"reset","order":7,"path":"scripts/reset/reset.yy",},
    {"name":"update_window","order":8,"path":"scripts/update_window/update_window.yy",},
    {"name":"icons_init","order":9,"path":"scripts/icons_init/icons_init.yy",},
    {"name":"log","order":10,"path":"scripts/log/log.yy",},
    {"name":"log_init","order":11,"path":"scripts/log_init/log_init.yy",},
    {"name":"check_updates","order":12,"path":"scripts/check_updates/check_updates.yy",},
    {"name":"get_update","order":13,"path":"scripts/get_update/get_update.yy",},
    {"name":"spr_button_arrow_hires","order":10,"path":"sprites/spr_button_arrow_hires/spr_button_arrow_hires.yy",},
    {"name":"buffer_import","order":1,"path":"scripts/buffer_import/buffer_import.yy",},
    {"name":"buffer_is_eof","order":2,"path":"scripts/buffer_is_eof/buffer_is_eof.yy",},
    {"name":"buffer_read_byte","order":3,"path":"scripts/buffer_read_byte/buffer_read_byte.yy",},
    {"name":"buffer_read_byte_signed","order":4,"path":"scripts/buffer_read_byte_signed/buffer_read_byte_signed.yy",},
    {"name":"spr_tooltip_sl_right_hires","order":5,"path":"sprites/spr_tooltip_sl_right_hires/spr_tooltip_sl_right_hires.yy",},
    {"name":"buffer_read_double","order":5,"path":"scripts/buffer_read_double/buffer_read_double.yy",},
    {"name":"buffer_read_int","order":6,"path":"scripts/buffer_read_int/buffer_read_int.yy",},
    {"name":"buffer_read_int_be","order":7,"path":"scripts/buffer_read_int_be/buffer_read_int_be.yy",},
    {"name":"buffer_read_short","order":8,"path":"scripts/buffer_read_short/buffer_read_short.yy",},
    {"name":"buffer_read_short_be","order":9,"path":"scripts/buffer_read_short_be/buffer_read_short_be.yy",},
    {"name":"buffer_read_string_byte","order":10,"path":"scripts/buffer_read_string_byte/buffer_read_string_byte.yy",},
    {"name":"buffer_read_string_utf8_int","order":11,"path":"scripts/buffer_read_string_utf8_int/buffer_read_string_utf8_int.yy",},
    {"name":"buffer_read_string_short_be","order":12,"path":"scripts/buffer_read_string_short_be/buffer_read_string_short_be.yy",},
    {"name":"buffer_read_varlen","order":13,"path":"scripts/buffer_read_varlen/buffer_read_varlen.yy",},
    {"name":"spr_tooltip_ml_right_hires","order":5,"path":"sprites/spr_tooltip_ml_right_hires/spr_tooltip_ml_right_hires.yy",},
    {"name":"buffer_read_string_int","order":28,"path":"scripts/buffer_read_string_int/buffer_read_string_int.yy",},
    {"name":"buffer_skip","order":14,"path":"scripts/buffer_skip/buffer_skip.yy",},
    {"name":"buffer_write_byte","order":15,"path":"scripts/buffer_write_byte/buffer_write_byte.yy",},
    {"name":"buffer_write_double","order":16,"path":"scripts/buffer_write_double/buffer_write_double.yy",},
    {"name":"buffer_write_double_be","order":17,"path":"scripts/buffer_write_double_be/buffer_write_double_be.yy",},
    {"name":"buffer_write_float_be","order":18,"path":"scripts/buffer_write_float_be/buffer_write_float_be.yy",},
    {"name":"instrument_remove","order":4,"path":"scripts/instrument_remove/instrument_remove.yy",},
    {"name":"buffer_write_int","order":19,"path":"scripts/buffer_write_int/buffer_write_int.yy",},
    {"name":"buffer_write_int_be","order":20,"path":"scripts/buffer_write_int_be/buffer_write_int_be.yy",},
    {"name":"buffer_write_short","order":21,"path":"scripts/buffer_write_short/buffer_write_short.yy",},
    {"name":"fnt_wslui_small","order":6,"path":"fonts/fnt_wslui_small/fnt_wslui_small.yy",},
    {"name":"buffer_write_short_be","order":22,"path":"scripts/buffer_write_short_be/buffer_write_short_be.yy",},
    {"name":"scr_RGBtoHSB","order":8,"path":"scripts/scr_RGBtoHSB/scr_RGBtoHSB.yy",},
    {"name":"buffer_write_string_utf8_int","order":23,"path":"scripts/buffer_write_string_utf8_int/buffer_write_string_utf8_int.yy",},
    {"name":"buffer_write_string_short_be","order":24,"path":"scripts/buffer_write_string_short_be/buffer_write_string_short_be.yy",},
    {"name":"wallpaper_init","order":40,"path":"scripts/wallpaper_init/wallpaper_init.yy",},
    {"name":"draw_dragbar","order":41,"path":"scripts/draw_dragbar/draw_dragbar.yy",},
    {"name":"anim_window_open","order":28,"path":"scripts/anim_window_open/anim_window_open.yy",},
    {"name":"buffer_write_string","order":25,"path":"scripts/buffer_write_string/buffer_write_string.yy",},
    {"name":"fnt_src_small_bold_hires","order":7,"path":"fonts/fnt_src_small_bold_hires/fnt_src_small_bold_hires.yy",},
    {"name":"buffer_read_string","order":26,"path":"scripts/buffer_read_string/buffer_read_string.yy",},
    {"name":"add_to_recent","order":1,"path":"scripts/add_to_recent/add_to_recent.yy",},
    {"name":"easings","order":9,"path":"scripts/easings/easings.yy",},
    {"name":"confirm","order":2,"path":"scripts/confirm/confirm.yy",},
    {"name":"load_settings","order":3,"path":"scripts/load_settings/load_settings.yy",},
    {"name":"load_song","order":4,"path":"scripts/load_song/load_song.yy",},
    {"name":"new_song","order":5,"path":"scripts/new_song/new_song.yy",},
    {"name":"save_settings","order":6,"path":"scripts/save_settings/save_settings.yy",},
    {"name":"save_song","order":7,"path":"scripts/save_song/save_song.yy",},
    {"name":"pattern_import","order":8,"path":"scripts/pattern_import/pattern_import.yy",},
    {"name":"pattern_export","order":9,"path":"scripts/pattern_export/pattern_export.yy",},
    {"name":"filename_new_ext","order":10,"path":"scripts/filename_new_ext/filename_new_ext.yy",},
    {"name":"spr_back_hires","order":51,"path":"sprites/spr_back_hires/spr_back_hires.yy",},
    {"name":"ini_write_real_clean","order":11,"path":"scripts/ini_write_real_clean/ini_write_real_clean.yy",},
    {"name":"backup_clear","order":12,"path":"scripts/backup_clear/backup_clear.yy",},
    {"name":"file_get_size","order":13,"path":"scripts/file_get_size/file_get_size.yy",},
    {"name":"load_text","order":14,"path":"scripts/load_text/load_text.yy",},
    {"name":"spr_piano_hires","order":44,"path":"sprites/spr_piano_hires/spr_piano_hires.yy",},
    {"name":"seconds_to_str","order":1,"path":"scripts/seconds_to_str/seconds_to_str.yy",},
    {"name":"string_lastline","order":2,"path":"scripts/string_lastline/string_lastline.yy",},
    {"name":"string_maxwidth","order":3,"path":"scripts/string_maxwidth/string_maxwidth.yy",},
    {"name":"string_truncate","order":4,"path":"scripts/string_truncate/string_truncate.yy",},
    {"name":"string_word_wrap","order":5,"path":"scripts/string_word_wrap/string_word_wrap.yy",},
    {"name":"spr_inputbox_n_right_hires","order":5,"path":"sprites/spr_inputbox_n_right_hires/spr_inputbox_n_right_hires.yy",},
    {"name":"string_format_auto","order":6,"path":"scripts/string_format_auto/string_format_auto.yy",},
    {"name":"time_str","order":7,"path":"scripts/time_str/time_str.yy",},
    {"name":"string_path","order":8,"path":"scripts/string_path/string_path.yy",},
    {"name":"spr_volume_f_hires","order":50,"path":"sprites/spr_volume_f_hires/spr_volume_f_hires.yy",},
    {"name":"string_digits_symbol","order":9,"path":"scripts/string_digits_symbol/string_digits_symbol.yy",},
    {"name":"spr_scrollbar_v_button_down_hires","order":2,"path":"sprites/spr_scrollbar_v_button_down_hires/spr_scrollbar_v_button_down_hires.yy",},
    {"name":"window_unset_darkmode","order":6,"path":"scripts/window_unset_darkmode/window_unset_darkmode.yy",},
    {"name":"is_inside","order":2,"path":"scripts/is_inside/is_inside.yy",},
    {"name":"mouse_rectangle","order":3,"path":"scripts/mouse_rectangle/mouse_rectangle.yy",},
    {"name":"test","order":4,"path":"scripts/test/test.yy",},
    {"name":"new","order":5,"path":"scripts/new/new.yy",},
    {"name":"ExecuteShell","order":6,"path":"scripts/ExecuteShell/ExecuteShell.yy",},
    {"name":"instrument_load","order":1,"path":"scripts/instrument_load/instrument_load.yy",},
    {"name":"fnt_src_med_hires","order":5,"path":"fonts/fnt_src_med_hires/fnt_src_med_hires.yy",},
    {"name":"draw_icon_customins","order":30,"path":"scripts/draw_icon_customins/draw_icon_customins.yy",},
    {"name":"load_instruments","order":2,"path":"scripts/load_instruments/load_instruments.yy",},
    {"name":"new_instrument","order":3,"path":"scripts/new_instrument/new_instrument.yy",},
    {"name":"spr_bigicons_d_hires","order":13,"path":"sprites/spr_bigicons_d_hires/spr_bigicons_d_hires.yy",},
    {"name":"clean","order":1,"path":"scripts/clean/clean.yy",},
    {"name":"inactive","order":2,"path":"scripts/inactive/inactive.yy",},
    {"name":"menu_click","order":3,"path":"scripts/menu_click/menu_click.yy",},
    {"name":"menu_draw","order":4,"path":"scripts/menu_draw/menu_draw.yy",},
    {"name":"menu_print","order":5,"path":"scripts/menu_print/menu_print.yy",},
    {"name":"draw_window_tempo_tapper","order":28,"path":"scripts/draw_window_tempo_tapper/draw_window_tempo_tapper.yy",},
    {"name":"blur_scripts_alt","order":39,"path":"scripts/blur_scripts_alt/blur_scripts_alt.yy",},
    {"name":"message","order":6,"path":"scripts/message/message.yy",},
    {"name":"popup_set","order":7,"path":"scripts/popup_set/popup_set.yy",},
    {"name":"popup_set_window","order":8,"path":"scripts/popup_set_window/popup_set_window.yy",},
    {"name":"spr_hsv","order":40,"path":"sprites/spr_hsv/spr_hsv.yy",},
    {"name":"question","order":9,"path":"scripts/question/question.yy",},
    {"name":"fnt_src_info_med_bold_hires","order":4,"path":"fonts/fnt_src_info_med_bold_hires/fnt_src_info_med_bold_hires.yy",},
    {"name":"spr_icons_f","order":6,"path":"sprites/spr_icons_f/spr_icons_f.yy",},
    {"name":"fnt_src_small_bold","order":7,"path":"fonts/fnt_src_small_bold/fnt_src_small_bold.yy",},
    {"name":"spr_icons_f_hires","order":9,"path":"sprites/spr_icons_f_hires/spr_icons_f_hires.yy",},
    {"name":"show_menu_ext","order":10,"path":"scripts/show_menu_ext/show_menu_ext.yy",},
    {"name":"draw_window_update","order":1,"path":"scripts/draw_window_update/draw_window_update.yy",},
    {"name":"spr_frame5_hires","order":14,"path":"sprites/spr_frame5_hires/spr_frame5_hires.yy",},
    {"name":"draw_window_minecraft","order":2,"path":"scripts/draw_window_minecraft/draw_window_minecraft.yy",},
    {"name":"draw_window_greeting","order":3,"path":"scripts/draw_window_greeting/draw_window_greeting.yy",},
    {"name":"draw_window_set_tempo","order":26,"path":"scripts/draw_window_set_tempo/draw_window_set_tempo.yy",},
    {"name":"draw_window_instruments","order":4,"path":"scripts/draw_window_instruments/draw_window_instruments.yy",},
    {"name":"spr_scrollbar_h_bar_fill_hires","order":4,"path":"sprites/spr_scrollbar_h_bar_fill_hires/spr_scrollbar_h_bar_fill_hires.yy",},
    {"name":"draw_window_mididevices","order":5,"path":"scripts/draw_window_mididevices/draw_window_mididevices.yy",},
    {"name":"draw_window_midi_import","order":6,"path":"scripts/draw_window_midi_import/draw_window_midi_import.yy",},
    {"name":"draw_window_preferences","order":7,"path":"scripts/draw_window_preferences/draw_window_preferences.yy",},
    {"name":"draw_window_clip_editor","order":8,"path":"scripts/draw_window_clip_editor/draw_window_clip_editor.yy",},
    {"name":"draw_window_properties","order":9,"path":"scripts/draw_window_properties/draw_window_properties.yy",},
    {"name":"draw_window_schematic_export","order":10,"path":"scripts/draw_window_schematic_export/draw_window_schematic_export.yy",},
    {"name":"spr_stereo_f","order":31,"path":"sprites/spr_stereo_f/spr_stereo_f.yy",},
    {"name":"draw_window_branch_export","order":11,"path":"scripts/draw_window_branch_export/draw_window_branch_export.yy",},
    {"name":"draw_window_datapack_export","order":12,"path":"scripts/draw_window_datapack_export/draw_window_datapack_export.yy",},
    {"name":"draw_window_songinfo","order":13,"path":"scripts/draw_window_songinfo/draw_window_songinfo.yy",},
    {"name":"draw_window_stats","order":14,"path":"scripts/draw_window_stats/draw_window_stats.yy",},
    {"name":"spr_layericons_f","order":30,"path":"sprites/spr_layericons_f/spr_layericons_f.yy",},
    {"name":"draw_windows","order":15,"path":"scripts/draw_windows/draw_windows.yy",},
    {"name":"draw_window_audio_export","order":16,"path":"scripts/draw_window_audio_export/draw_window_audio_export.yy",},
    {"name":"draw_window_macro_arpeggio","order":17,"path":"scripts/draw_window_macro_arpeggio/draw_window_macro_arpeggio.yy",},
    {"name":"draw_window_macro_portamento","order":18,"path":"scripts/draw_window_macro_portamento/draw_window_macro_portamento.yy",},
    {"name":"draw_window_macro_setvelocity","order":19,"path":"scripts/draw_window_macro_setvelocity/draw_window_macro_setvelocity.yy",},
    {"name":"draw_window_macro_setpanning","order":20,"path":"scripts/draw_window_macro_setpanning/draw_window_macro_setpanning.yy",},
    {"name":"draw_window_macro_setpitch","order":21,"path":"scripts/draw_window_macro_setpitch/draw_window_macro_setpitch.yy",},
    {"name":"draw_window_macro_stereo","order":22,"path":"scripts/draw_window_macro_stereo/draw_window_macro_stereo.yy",},
    {"name":"spr_frame1_hires","order":11,"path":"sprites/spr_frame1_hires/spr_frame1_hires.yy",},
    {"name":"fnt_wslui_med_hires","order":5,"path":"fonts/fnt_wslui_med_hires/fnt_wslui_med_hires.yy",},
    {"name":"fnt_wslui_info_med_bold_hires","order":4,"path":"fonts/fnt_wslui_info_med_bold_hires/fnt_wslui_info_med_bold_hires.yy",},
    {"name":"draw_window_macro_stagger","order":23,"path":"scripts/draw_window_macro_stagger/draw_window_macro_stagger.yy",},
    {"name":"draw_window_macro_tremolo","order":24,"path":"scripts/draw_window_macro_tremolo/draw_window_macro_tremolo.yy",},
    {"name":"draw_window_save_options","order":25,"path":"scripts/draw_window_save_options/draw_window_save_options.yy",},
    {"name":"spr_scrollbar_h_bar_left_hires","order":5,"path":"sprites/spr_scrollbar_h_bar_left_hires/spr_scrollbar_h_bar_left_hires.yy",},
    {"name":"init_keys","order":1,"path":"scripts/init_keys/init_keys.yy",},
    {"name":"spr_inputbox_f_right","order":2,"path":"sprites/spr_inputbox_f_right/spr_inputbox_f_right.yy",},
    {"name":"fnt_src_med","order":5,"path":"fonts/fnt_src_med/fnt_src_med.yy",},
    {"name":"spr_tooltip_ml_left_hires","order":3,"path":"sprites/spr_tooltip_ml_left_hires/spr_tooltip_ml_left_hires.yy",},
    {"name":"fnt_src_small_hires","order":6,"path":"fonts/fnt_src_small_hires/fnt_src_small_hires.yy",},
    {"name":"draw_piano","order":2,"path":"scripts/draw_piano/draw_piano.yy",},
    {"name":"draw_notechart","order":3,"path":"scripts/draw_notechart/draw_notechart.yy",},
    {"name":"draw_popup","order":41,"path":"scripts/draw_popup/draw_popup.yy",},
    {"name":"create_scrollbar","order":1,"path":"scripts/create_scrollbar/create_scrollbar.yy",},
    {"name":"spr_minecraft_f","order":9,"path":"sprites/spr_minecraft_f/spr_minecraft_f.yy",},
    {"name":"change_theme","order":4,"path":"scripts/change_theme/change_theme.yy",},
    {"name":"spr_numbers_mc","order":8,"path":"sprites/spr_numbers_mc/spr_numbers_mc.yy",},
    {"name":"draw_abutton","order":5,"path":"scripts/draw_abutton/draw_abutton.yy",},
    {"name":"draw_area","order":6,"path":"scripts/draw_area/draw_area.yy",},
    {"name":"draw_areaheader","order":7,"path":"scripts/draw_areaheader/draw_areaheader.yy",},
    {"name":"draw_button2","order":8,"path":"scripts/draw_button2/draw_button2.yy",},
    {"name":"draw_checkbox","order":9,"path":"scripts/draw_checkbox/draw_checkbox.yy",},
    {"name":"draw_dragvalue","order":10,"path":"scripts/draw_dragvalue/draw_dragvalue.yy",},
    {"name":"draw_frame","order":11,"path":"scripts/draw_frame/draw_frame.yy",},
    {"name":"draw_icon","order":12,"path":"scripts/draw_icon/draw_icon.yy",},
    {"name":"string_width_dynamic","order":37,"path":"scripts/string_width_dynamic/string_width_dynamic.yy",},
    {"name":"draw_text_dynamic","order":36,"path":"scripts/draw_text_dynamic/draw_text_dynamic.yy",},
    {"name":"draw_icon_insbox","order":13,"path":"scripts/draw_icon_insbox/draw_icon_insbox.yy",},
    {"name":"draw_inputbox","order":14,"path":"scripts/draw_inputbox/draw_inputbox.yy",},
    {"name":"draw_layericon","order":15,"path":"scripts/draw_layericon/draw_layericon.yy",},
    {"name":"draw_macroicon","order":16,"path":"scripts/draw_macroicon/draw_macroicon.yy",},
    {"name":"obj_presence","order":7,"path":"objects/obj_presence/obj_presence.yy",},
    {"name":"draw_loading","order":17,"path":"scripts/draw_loading/draw_loading.yy",},
    {"name":"draw_downloadprogress","order":18,"path":"scripts/draw_downloadprogress/draw_downloadprogress.yy",},
    {"name":"draw_radiobox","order":19,"path":"scripts/draw_radiobox/draw_radiobox.yy",},
    {"name":"fnt_src_info_med","order":3,"path":"fonts/fnt_src_info_med/fnt_src_info_med.yy",},
    {"name":"draw_separator","order":20,"path":"scripts/draw_separator/draw_separator.yy",},
    {"name":"pygml","order":4,"path":"extensions/pygml/pygml.yy",},
    {"name":"draw_tab","order":21,"path":"scripts/draw_tab/draw_tab.yy",},
    {"name":"draw_text_center","order":22,"path":"scripts/draw_text_center/draw_text_center.yy",},
    {"name":"fnt_src_info_big_hires","order":2,"path":"fonts/fnt_src_info_big_hires/fnt_src_info_big_hires.yy",},
    {"name":"draw_text_edit","order":23,"path":"scripts/draw_text_edit/draw_text_edit.yy",},
    {"name":"draw_textarea","order":24,"path":"scripts/draw_textarea/draw_textarea.yy",},
    {"name":"draw_window","order":25,"path":"scripts/draw_window/draw_window.yy",},
    {"name":"window_setnormal","order":4,"path":"scripts/window_setnormal/window_setnormal.yy",},
    {"name":"icon","order":26,"path":"scripts/icon/icon.yy",},
    {"name":"draw_theme_color","order":27,"path":"scripts/draw_theme_color/draw_theme_color.yy",},
    {"name":"swap_text_edit","order":28,"path":"scripts/swap_text_edit/swap_text_edit.yy",},
    {"name":"draw_text_url","order":29,"path":"scripts/draw_text_url/draw_text_url.yy",},
    {"name":"spr_minecraft_f_hires","order":10,"path":"sprites/spr_minecraft_f_hires/spr_minecraft_f_hires.yy",},
    {"name":"audio_file_decode","order":1,"path":"scripts/audio_file_decode/audio_file_decode.yy",},
    {"name":"Taskbar","order":1,"path":"extensions/Taskbar/Taskbar.yy",},
    {"name":"fnt_wslui_bold","order":1,"path":"fonts/fnt_wslui_bold/fnt_wslui_bold.yy",},
    {"name":"audio_sound_add","order":2,"path":"scripts/audio_sound_add/audio_sound_add.yy",},
    {"name":"audio_start","order":3,"path":"scripts/audio_start/audio_start.yy",},
    {"name":"audio_combine","order":4,"path":"scripts/audio_combine/audio_combine.yy",},
    {"name":"directory_delete_lib","order":1,"path":"scripts/directory_delete_lib/directory_delete_lib.yy",},
    {"name":"directory_exists_lib","order":2,"path":"scripts/directory_exists_lib/directory_exists_lib.yy",},
    {"name":"spr_tooltip_sl_middle_hires","order":4,"path":"sprites/spr_tooltip_sl_middle_hires/spr_tooltip_sl_middle_hires.yy",},
    {"name":"execute","order":3,"path":"scripts/execute/execute.yy",},
    {"name":"spr_acrylic_texture","order":42,"path":"sprites/spr_acrylic_texture/spr_acrylic_texture.yy",},
    {"name":"file_exists_lib","order":4,"path":"scripts/file_exists_lib/file_exists_lib.yy",},
    {"name":"file_rename_lib","order":5,"path":"scripts/file_rename_lib/file_rename_lib.yy",},
    {"name":"spr_scrollbar_v_bar_down_hires","order":5,"path":"sprites/spr_scrollbar_v_bar_down_hires/spr_scrollbar_v_bar_down_hires.yy",},
    {"name":"files_delete_lib","order":6,"path":"scripts/files_delete_lib/files_delete_lib.yy",},
    {"name":"spr_tooltip_ml_middle_hires","order":4,"path":"sprites/spr_tooltip_ml_middle_hires/spr_tooltip_ml_middle_hires.yy",},
    {"name":"files_copy_lib","order":7,"path":"scripts/files_copy_lib/files_copy_lib.yy",},
    {"name":"spr_numbers","order":7,"path":"sprites/spr_numbers/spr_numbers.yy",},
    {"name":"window_set_icon","order":4,"path":"extensions/window_set_icon/window_set_icon.yy",},
    {"name":"gzunzip","order":8,"path":"scripts/gzunzip/gzunzip.yy",},
    {"name":"gzzip","order":9,"path":"scripts/gzzip/gzzip.yy",},
    {"name":"instrument_change","order":5,"path":"scripts/instrument_change/instrument_change.yy",},
    {"name":"open_url","order":10,"path":"scripts/open_url/open_url.yy",},
    {"name":"window_minimize","order":3,"path":"scripts/window_minimize/window_minimize.yy",},
    {"name":"program_path","order":11,"path":"scripts/program_path/program_path.yy",},
    {"name":"midi_input_device_name","order":1,"path":"scripts/midi_input_device_name/midi_input_device_name.yy",},
    {"name":"midi_input_key_presses","order":2,"path":"scripts/midi_input_key_presses/midi_input_key_presses.yy",},
    {"name":"spr_inputbox_f_middle","order":1,"path":"sprites/spr_inputbox_f_middle/spr_inputbox_f_middle.yy",},
    {"name":"midi_input_key_press_note","order":3,"path":"scripts/midi_input_key_press_note/midi_input_key_press_note.yy",},
    {"name":"midi_input_key_press_velocity","order":4,"path":"scripts/midi_input_key_press_velocity/midi_input_key_press_velocity.yy",},
    {"name":"midi_input_key_press_time","order":5,"path":"scripts/midi_input_key_press_time/midi_input_key_press_time.yy",},
    {"name":"spr_tempobox_hires","order":46,"path":"sprites/spr_tempobox_hires/spr_tempobox_hires.yy",},
    {"name":"midi_input_key_releases","order":6,"path":"scripts/midi_input_key_releases/midi_input_key_releases.yy",},
    {"name":"midi_input_key_release_note","order":7,"path":"scripts/midi_input_key_release_note/midi_input_key_release_note.yy",},
    {"name":"midi_input_key_release_time","order":8,"path":"scripts/midi_input_key_release_time/midi_input_key_release_time.yy",},
    {"name":"draw_accent_init","order":33,"path":"scripts/draw_accent_init/draw_accent_init.yy",},
    {"name":"spr_scrollbar_h_button_right_hires","order":3,"path":"sprites/spr_scrollbar_h_button_right_hires/spr_scrollbar_h_button_right_hires.yy",},
    {"name":"spr_back","order":39,"path":"sprites/spr_back/spr_back.yy",},
    {"name":"midi_input_instrument","order":9,"path":"scripts/midi_input_instrument/midi_input_instrument.yy",},
    {"name":"midi_input_pitch_wheel","order":10,"path":"scripts/midi_input_pitch_wheel/midi_input_pitch_wheel.yy",},
    {"name":"midi_input_pedal","order":11,"path":"scripts/midi_input_pedal/midi_input_pedal.yy",},
    {"name":"midi_input_sound_controller","order":12,"path":"scripts/midi_input_sound_controller/midi_input_sound_controller.yy",},
    {"name":"midi_input_control","order":13,"path":"scripts/midi_input_control/midi_input_control.yy",},
    {"name":"midi_input_set_key","order":14,"path":"scripts/midi_input_set_key/midi_input_set_key.yy",},
    {"name":"spr_icons_col_hires","order":10,"path":"sprites/spr_icons_col_hires/spr_icons_col_hires.yy",},
    {"name":"window_set_focus","order":1,"path":"scripts/window_set_focus/window_set_focus.yy",},
    {"name":"message_yesnocancel","order":2,"path":"scripts/message_yesnocancel/message_yesnocancel.yy",},
    {"name":"fnt_src_info_med_bold","order":4,"path":"fonts/fnt_src_info_med_bold/fnt_src_info_med_bold.yy",},
    {"name":"lib_init","order":4,"path":"scripts/lib_init/lib_init.yy",},
    {"name":"fnt_wslui_info_med_hires","order":3,"path":"fonts/fnt_wslui_info_med_hires/fnt_wslui_info_med_hires.yy",},
    {"name":"init_midi","order":1,"path":"scripts/init_midi/init_midi.yy",},
    {"name":"midi_add_note","order":2,"path":"scripts/midi_add_note/midi_add_note.yy",},
    {"name":"spr_value","order":41,"path":"sprites/spr_value/spr_value.yy",},
    {"name":"midi_instruments","order":3,"path":"scripts/midi_instruments/midi_instruments.yy",},
    {"name":"open_midi","order":4,"path":"scripts/open_midi/open_midi.yy",},
    {"name":"reset_midi","order":5,"path":"scripts/reset_midi/reset_midi.yy",},
    {"name":"fnt_src_info_med_hires","order":3,"path":"fonts/fnt_src_info_med_hires/fnt_src_info_med_hires.yy",},
    {"name":"region_code_load","order":1,"path":"scripts/region_code_load/region_code_load.yy",},
    {"name":"select_all","order":2,"path":"scripts/select_all/select_all.yy",},
    {"name":"select_outside","order":3,"path":"scripts/select_outside/select_outside.yy",},
    {"name":"select_custom","order":4,"path":"scripts/select_custom/select_custom.yy",},
    {"name":"selection_add","order":5,"path":"scripts/selection_add/selection_add.yy",},
    {"name":"selection_changeins","order":6,"path":"scripts/selection_changeins/selection_changeins.yy",},
    {"name":"selection_changekey","order":7,"path":"scripts/selection_changekey/selection_changekey.yy",},
    {"name":"selection_changevel","order":8,"path":"scripts/selection_changevel/selection_changevel.yy",},
    {"name":"selection_changepan","order":9,"path":"scripts/selection_changepan/selection_changepan.yy",},
    {"name":"obj_removeeff","order":8,"path":"objects/obj_removeeff/obj_removeeff.yy",},
    {"name":"selection_changepit","order":10,"path":"scripts/selection_changepit/selection_changepit.yy",},
    {"name":"selection_setkey","order":11,"path":"scripts/selection_setkey/selection_setkey.yy",},
    {"name":"selection_setvel","order":12,"path":"scripts/selection_setvel/selection_setvel.yy",},
    {"name":"selection_setpan","order":13,"path":"scripts/selection_setpan/selection_setpan.yy",},
    {"name":"selection_setpit","order":14,"path":"scripts/selection_setpit/selection_setpit.yy",},
    {"name":"selection_change","order":15,"path":"scripts/selection_change/selection_change.yy",},
    {"name":"selection_code_update","order":16,"path":"scripts/selection_code_update/selection_code_update.yy",},
    {"name":"spr_textbox_f","order":34,"path":"sprites/spr_textbox_f/spr_textbox_f.yy",},
    {"name":"selection_delete","order":17,"path":"scripts/selection_delete/selection_delete.yy",},
    {"name":"selection_draw","order":18,"path":"scripts/selection_draw/selection_draw.yy",},
    {"name":"selection_expand","order":19,"path":"scripts/selection_expand/selection_expand.yy",},
    {"name":"selection_compress","order":20,"path":"scripts/selection_compress/selection_compress.yy",},
    {"name":"selection_invert","order":21,"path":"scripts/selection_invert/selection_invert.yy",},
    {"name":"selection_load","order":22,"path":"scripts/selection_load/selection_load.yy",},
    {"name":"selection_load_ext","order":23,"path":"scripts/selection_load_ext/selection_load_ext.yy",},
    {"name":"fnt_src_bold","order":1,"path":"fonts/fnt_src_bold/fnt_src_bold.yy",},
    {"name":"selection_place","order":24,"path":"scripts/selection_place/selection_place.yy",},
    {"name":"selection_remove","order":25,"path":"scripts/selection_remove/selection_remove.yy",},
    {"name":"spr_tabsel","order":43,"path":"sprites/spr_tabsel/spr_tabsel.yy",},
    {"name":"selection_transpose","order":26,"path":"scripts/selection_transpose/selection_transpose.yy",},
    {"name":"selection_trim","order":27,"path":"scripts/selection_trim/selection_trim.yy",},
    {"name":"selection_to_array","order":28,"path":"scripts/selection_to_array/selection_to_array.yy",},
    {"name":"spr_macroicons_hires","order":47,"path":"sprites/spr_macroicons_hires/spr_macroicons_hires.yy",},
    {"name":"check_custom_instrument","order":29,"path":"scripts/check_custom_instrument/check_custom_instrument.yy",},
    {"name":"spr_layericons_f_hires","order":48,"path":"sprites/spr_layericons_f_hires/spr_layericons_f_hires.yy",},
    {"name":"array_to_selection","order":30,"path":"scripts/array_to_selection/array_to_selection.yy",},
    {"name":"remove_layer","order":1,"path":"scripts/remove_layer/remove_layer.yy",},
    {"name":"shift_layers","order":2,"path":"scripts/shift_layers/shift_layers.yy",},
    {"name":"calculate_locked_layers","order":3,"path":"scripts/calculate_locked_layers/calculate_locked_layers.yy",},
    {"name":"draw_msg","order":31,"path":"scripts/draw_msg/draw_msg.yy",},
    {"name":"macro_velocitylfo","order":1,"path":"scripts/macro_velocitylfo/macro_velocitylfo.yy",},
    {"name":"macro_vibrato","order":2,"path":"scripts/macro_vibrato/macro_vibrato.yy",},
    {"name":"macro_fadein","order":3,"path":"scripts/macro_fadein/macro_fadein.yy",},
    {"name":"macro_fadeout","order":4,"path":"scripts/macro_fadeout/macro_fadeout.yy",},
    {"name":"FileDialogs","order":15,"path":"scripts/FileDialogs/FileDialogs.yy",},
    {"name":"macro_tremolo","order":5,"path":"scripts/macro_tremolo/macro_tremolo.yy",},
    {"name":"macro_tremolo_fadein","order":6,"path":"scripts/macro_tremolo_fadein/macro_tremolo_fadein.yy",},
    {"name":"macro_tremolo_fadeout","order":7,"path":"scripts/macro_tremolo_fadeout/macro_tremolo_fadeout.yy",},
    {"name":"macro_replacekey","order":8,"path":"scripts/macro_replacekey/macro_replacekey.yy",},
    {"name":"macro_reset","order":9,"path":"scripts/macro_reset/macro_reset.yy",},
    {"name":"add_block","order":3,"path":"scripts/add_block/add_block.yy",},
    {"name":"add_block_manual","order":4,"path":"scripts/add_block_manual/add_block_manual.yy",},
    {"name":"spr_icons_col","order":8,"path":"sprites/spr_icons_col/spr_icons_col.yy",},
    {"name":"add_block_select","order":5,"path":"scripts/add_block_select/add_block_select.yy",},
    {"name":"change_block","order":6,"path":"scripts/change_block/change_block.yy",},
    {"name":"change_block_manual","order":7,"path":"scripts/change_block_manual/change_block_manual.yy",},
    {"name":"spr_inputbox_n_left_hires","order":3,"path":"sprites/spr_inputbox_n_left_hires/spr_inputbox_n_left_hires.yy",},
    {"name":"draw_block","order":8,"path":"scripts/draw_block/draw_block.yy",},
    {"name":"blocks_set_instruments","order":9,"path":"scripts/blocks_set_instruments/blocks_set_instruments.yy",},
    {"name":"draw_acrylic_texture","order":38,"path":"scripts/draw_acrylic_texture/draw_acrylic_texture.yy",},
    {"name":"fnt_wslui_info_big_hires","order":2,"path":"fonts/fnt_wslui_info_big_hires/fnt_wslui_info_big_hires.yy",},
    {"name":"remove_block","order":10,"path":"scripts/remove_block/remove_block.yy",},
    {"name":"remove_block_manual","order":11,"path":"scripts/remove_block_manual/remove_block_manual.yy",},
    {"name":"scr_HSBtoRGB","order":7,"path":"scripts/scr_HSBtoRGB/scr_HSBtoRGB.yy",},
    {"name":"spr_tooltip_sl_left_hires","order":3,"path":"sprites/spr_tooltip_sl_left_hires/spr_tooltip_sl_left_hires.yy",},
    {"name":"remove_block_select","order":12,"path":"scripts/remove_block_select/remove_block_select.yy",},
    {"name":"update_songsize","order":13,"path":"scripts/update_songsize/update_songsize.yy",},
    {"name":"toggle_playing","order":14,"path":"scripts/toggle_playing/toggle_playing.yy",},
    {"name":"play_sound","order":15,"path":"scripts/play_sound/play_sound.yy",},
    {"name":"remove_emitters","order":16,"path":"scripts/remove_emitters/remove_emitters.yy",},
    {"name":"spr_scrollbar_h_bar_right_hires","order":6,"path":"sprites/spr_scrollbar_h_bar_right_hires/spr_scrollbar_h_bar_right_hires.yy",},
    {"name":"get_mode_actions","order":17,"path":"scripts/get_mode_actions/get_mode_actions.yy",},
    {"name":"mode_action","order":18,"path":"scripts/mode_action/mode_action.yy",},
    {"name":"fnt_wslui_small_bold_hires","order":7,"path":"fonts/fnt_wslui_small_bold_hires/fnt_wslui_small_bold_hires.yy",},
    {"name":"draw_window_track_export","order":30,"path":"scripts/draw_window_track_export/draw_window_track_export.yy",},
    {"name":"TAG_Compound","order":1,"path":"scripts/TAG_Compound/TAG_Compound.yy",},
    {"name":"TAG_Double","order":2,"path":"scripts/TAG_Double/TAG_Double.yy",},
    {"name":"TAG_End","order":3,"path":"scripts/TAG_End/TAG_End.yy",},
    {"name":"TAG_Float","order":4,"path":"scripts/TAG_Float/TAG_Float.yy",},
    {"name":"TAG_Int","order":5,"path":"scripts/TAG_Int/TAG_Int.yy",},
    {"name":"TAG_Short","order":6,"path":"scripts/TAG_Short/TAG_Short.yy",},
    {"name":"block_repeater_track","order":2,"path":"scripts/block_repeater_track/block_repeater_track.yy",},
    {"name":"set_msg","order":11,"path":"scripts/set_msg/set_msg.yy",},
    {"name":"TAG_String","order":7,"path":"scripts/TAG_String/TAG_String.yy",},
    {"name":"TAG_List","order":8,"path":"scripts/TAG_List/TAG_List.yy",},
    {"name":"TAG_Byte_Array","order":9,"path":"scripts/TAG_Byte_Array/TAG_Byte_Array.yy",},
    {"name":"block_circuit","order":1,"path":"scripts/block_circuit/block_circuit.yy",},
    {"name":"block_get_name","order":2,"path":"scripts/block_get_name/block_get_name.yy",},
    {"name":"block_other","order":3,"path":"scripts/block_other/block_other.yy",},
    {"name":"block_repeater","order":4,"path":"scripts/block_repeater/block_repeater.yy",},
    {"name":"block_walkway","order":5,"path":"scripts/block_walkway/block_walkway.yy",},
    {"name":"fnt_wslui_small_hires","order":6,"path":"fonts/fnt_wslui_small_hires/fnt_wslui_small_hires.yy",},
    {"name":"calculate_size","order":6,"path":"scripts/calculate_size/calculate_size.yy",},
    {"name":"fnt_src_small","order":6,"path":"fonts/fnt_src_small/fnt_src_small.yy",},
    {"name":"reset_schematic_export","order":7,"path":"scripts/reset_schematic_export/reset_schematic_export.yy",},
    {"name":"spr_scrollbar_h_button_left_hires","order":2,"path":"sprites/spr_scrollbar_h_button_left_hires/spr_scrollbar_h_button_left_hires.yy",},
    {"name":"schematic_export","order":8,"path":"scripts/schematic_export/schematic_export.yy",},
    {"name":"branch_export_old","order":9,"path":"scripts/branch_export_old/branch_export_old.yy",},
    {"name":"schematic_height","order":10,"path":"scripts/schematic_height/schematic_height.yy",},
    {"name":"spr_inputbox_n_middle_hires","order":4,"path":"sprites/spr_inputbox_n_middle_hires/spr_inputbox_n_middle_hires.yy",},
    {"name":"schematic_length","order":11,"path":"scripts/schematic_length/schematic_length.yy",},
    {"name":"schematic_width","order":12,"path":"scripts/schematic_width/schematic_width.yy",},
    {"name":"branch_export","order":13,"path":"scripts/branch_export/branch_export.yy",},
    {"name":"get_repeater_delay","order":1,"path":"scripts/get_repeater_delay/get_repeater_delay.yy",},
    {"name":"get_repeater_direction","order":2,"path":"scripts/get_repeater_direction/get_repeater_direction.yy",},
    {"name":"id_isblock","order":3,"path":"scripts/id_isblock/id_isblock.yy",},
    {"name":"open_schematic","order":4,"path":"scripts/open_schematic/open_schematic.yy",},
    {"name":"read_tags","order":5,"path":"scripts/read_tags/read_tags.yy",},
    {"name":"sch_block_read","order":3,"path":"scripts/sch_block_read/sch_block_read.yy",},
    {"name":"sch_block_write","order":4,"path":"scripts/sch_block_write/sch_block_write.yy",},
    {"name":"sch_data_read","order":5,"path":"scripts/sch_data_read/sch_data_read.yy",},
    {"name":"sch_data_write","order":6,"path":"scripts/sch_data_write/sch_data_write.yy",},
    {"name":"draw_window_set_accent","order":29,"path":"scripts/draw_window_set_accent/draw_window_set_accent.yy",},
    {"name":"fnt_src_hires","order":1,"path":"fonts/fnt_src_hires/fnt_src_hires.yy",},
    {"name":"schematic_create","order":1,"path":"scripts/schematic_create/schematic_create.yy",},
    {"name":"spr_tabbuttons_f","order":38,"path":"sprites/spr_tabbuttons_f/spr_tabbuttons_f.yy",},
    {"name":"fnt_wslui_info_med","order":3,"path":"fonts/fnt_wslui_info_med/fnt_wslui_info_med.yy",},
    {"name":"instrument_swap","order":6,"path":"scripts/instrument_swap/instrument_swap.yy",},
    {"name":"schematic_load","order":2,"path":"scripts/schematic_load/schematic_load.yy",},
    {"name":"schematic_size","order":3,"path":"scripts/schematic_size/schematic_size.yy",},
    {"name":"schematic_cell_set","order":4,"path":"scripts/schematic_cell_set/schematic_cell_set.yy",},
    {"name":"schematic_block_set","order":5,"path":"scripts/schematic_block_set/schematic_block_set.yy",},
    {"name":"schematic_block_get","order":6,"path":"scripts/schematic_block_get/schematic_block_get.yy",},
    {"name":"schematic_data_set","order":7,"path":"scripts/schematic_data_set/schematic_data_set.yy",},
    {"name":"schematic_data_get","order":8,"path":"scripts/schematic_data_get/schematic_data_get.yy",},
    {"name":"schematic_count","order":9,"path":"scripts/schematic_count/schematic_count.yy",},
    {"name":"schematic_replace","order":10,"path":"scripts/schematic_replace/schematic_replace.yy",},
    {"name":"track_export","order":14,"path":"scripts/track_export/track_export.yy",},
    {"name":"spr_bigicons_f_hires","order":12,"path":"sprites/spr_bigicons_f_hires/spr_bigicons_f_hires.yy",},
    {"name":"schematic_line","order":11,"path":"scripts/schematic_line/schematic_line.yy",},
    {"name":"schematic_fill","order":12,"path":"scripts/schematic_fill/schematic_fill.yy",},
    {"name":"schematic_fill_hollow","order":13,"path":"scripts/schematic_fill_hollow/schematic_fill_hollow.yy",},
    {"name":"schematic_save","order":14,"path":"scripts/schematic_save/schematic_save.yy",},
    {"name":"spr_scrollbar_v_bar_fill_hires","order":4,"path":"sprites/spr_scrollbar_v_bar_fill_hires/spr_scrollbar_v_bar_fill_hires.yy",},
    {"name":"window_set_darkmode","order":5,"path":"scripts/window_set_darkmode/window_set_darkmode.yy",},
    {"name":"schematic_destroy","order":15,"path":"scripts/schematic_destroy/schematic_destroy.yy",},
    {"name":"spr_yesno_f","order":35,"path":"sprites/spr_yesno_f/spr_yesno_f.yy",},
    {"name":"schematic_end","order":16,"path":"scripts/schematic_end/schematic_end.yy",},
    {"name":"nbt_string_write","order":1,"path":"scripts/nbt_string_write/nbt_string_write.yy",},
    {"name":"nbt_tag_end","order":2,"path":"scripts/nbt_tag_end/nbt_tag_end.yy",},
    {"name":"nbt_tag_byte","order":3,"path":"scripts/nbt_tag_byte/nbt_tag_byte.yy",},
    {"name":"nbt_tag_short","order":4,"path":"scripts/nbt_tag_short/nbt_tag_short.yy",},
    {"name":"fnt_src_info_big","order":2,"path":"fonts/fnt_src_info_big/fnt_src_info_big.yy",},
    {"name":"nbt_tag_int","order":5,"path":"scripts/nbt_tag_int/nbt_tag_int.yy",},
    {"name":"nbt_tag_float","order":6,"path":"scripts/nbt_tag_float/nbt_tag_float.yy",},
    {"name":"nbt_tag_double","order":7,"path":"scripts/nbt_tag_double/nbt_tag_double.yy",},
    {"name":"spr_scrollbar_v_bar_up_hires","order":6,"path":"sprites/spr_scrollbar_v_bar_up_hires/spr_scrollbar_v_bar_up_hires.yy",},
    {"name":"nbt_tag_byte_array","order":8,"path":"scripts/nbt_tag_byte_array/nbt_tag_byte_array.yy",},
    {"name":"nbt_tag_list","order":9,"path":"scripts/nbt_tag_list/nbt_tag_list.yy",},
    {"name":"spr_mp3_exp_f","order":33,"path":"sprites/spr_mp3_exp_f/spr_mp3_exp_f.yy",},
    {"name":"nbt_tag_string","order":10,"path":"scripts/nbt_tag_string/nbt_tag_string.yy",},
    {"name":"spr_stereo_f_hires","order":49,"path":"sprites/spr_stereo_f_hires/spr_stereo_f_hires.yy",},
    {"name":"nbt_tag_compound","order":11,"path":"scripts/nbt_tag_compound/nbt_tag_compound.yy",},
    {"name":"nbt_tags_read","order":12,"path":"scripts/nbt_tags_read/nbt_tags_read.yy",},
    {"name":"dat_generate","order":1,"path":"scripts/dat_generate/dat_generate.yy",},
    {"name":"dat_reset","order":2,"path":"scripts/dat_reset/dat_reset.yy",},
    {"name":"dat_pitch","order":3,"path":"scripts/dat_pitch/dat_pitch.yy",},
    {"name":"dat_instrument","order":4,"path":"scripts/dat_instrument/dat_instrument.yy",},
    {"name":"dat_getpath","order":5,"path":"scripts/dat_getpath/dat_getpath.yy",},
    {"name":"dat_preview","order":6,"path":"scripts/dat_preview/dat_preview.yy",},
    {"name":"dat_writefile","order":7,"path":"scripts/dat_writefile/dat_writefile.yy",},
    {"name":"dat_makefolders","order":8,"path":"scripts/dat_makefolders/dat_makefolders.yy",},
    {"name":"draw_accent_rainbow","order":34,"path":"scripts/draw_accent_rainbow/draw_accent_rainbow.yy",},
    {"name":"datapack_getextranotes","order":9,"path":"scripts/datapack_getextranotes/datapack_getextranotes.yy",},
    {"name":"datapack_getinstextures","order":10,"path":"scripts/datapack_getinstextures/datapack_getinstextures.yy",},
    {"name":"block_get_namespaced_id","order":11,"path":"scripts/block_get_namespaced_id/block_get_namespaced_id.yy",},
    {"name":"fnt_main","order":3,"path":"fonts/fnt_main/fnt_main.yy",},
    {"name":"fnt_mainbold","order":4,"path":"fonts/fnt_mainbold/fnt_mainbold.yy",},
    {"name":"fnt_small","order":5,"path":"fonts/fnt_small/fnt_small.yy",},
    {"name":"fnt_smallbold","order":6,"path":"fonts/fnt_smallbold/fnt_smallbold.yy",},
    {"name":"fnt_info_med","order":1,"path":"fonts/fnt_info_med/fnt_info_med.yy",},
    {"name":"fnt_info_med_bold","order":2,"path":"fonts/fnt_info_med_bold/fnt_info_med_bold.yy",},
    {"name":"spr_shadowext","order":37,"path":"sprites/spr_shadowext/spr_shadowext.yy",},
    {"name":"pack_instruments","order":7,"path":"scripts/pack_instruments/pack_instruments.yy",},
    {"name":"obj_popup","order":1,"path":"objects/obj_popup/obj_popup.yy",},
    {"name":"obj_menu","order":2,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_dummy","order":3,"path":"objects/obj_dummy/obj_dummy.yy",},
    {"name":"obj_dummy2","order":4,"path":"objects/obj_dummy2/obj_dummy2.yy",},
    {"name":"spr_frame2_hires","order":12,"path":"sprites/spr_frame2_hires/spr_frame2_hires.yy",},
    {"name":"obj_instrument","order":5,"path":"objects/obj_instrument/obj_instrument.yy",},
    {"name":"obj_schematic","order":6,"path":"objects/obj_schematic/obj_schematic.yy",},
  ],
}