<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.4.7.2 (Linux)"/>
	<meta name="created" content="2022-01-24T16:20:59.744056135"/>
	<meta name="changed" content="2022-01-26T09:22:23.576414633"/>
	<style type="text/css">
		@page { size: 8.5in 11in; margin-left: 0.79in; margin-right: 0.39in; margin-top: 0.39in; margin-bottom: 0.39in }
		p { margin-bottom: 0.1in; background: transparent; line-height: 115%; background: transparent }
		a:link { color: #000080; so-language: zxx; text-decoration: underline }
		a:visited { color: #800000; so-language: zxx; text-decoration: underline }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" bgcolor="#000000" dir="ltr"><p align="left">
<font face="Source Code Pro Black"><font size="7" style="font-size: 32pt">CoreNGS
Filesystem Library for GameMaker Studio 2.3.1+</font></font></p>
<p><br/>
<br/>

</p>
<p><font color="#ffffff"><font face="Source Code Pro Black"><font size="5" style="font-size: 18pt"><span style="background: transparent"><font color="#00a933"><b>string
directory_get_current_working()</b></font> </span></font></font></font>
</p>
<p style="font-weight: normal"><font color="#ffffff"><font face="Source Code Pro Black"><font size="3" style="font-size: 12pt"><span style="background: transparent">If
successful, the function returns a null-terminated string containing
an absolute pathname that is the current working directory of the
calling process, while including a trailing slash. If the function
fails, an empty string is returned. The current working directory is
the directory, associated with the process, that is used as the
starting location in pathname resolution for relative paths.</span></font></font></font></p>
<p><br/>
<br/>

</p>
<p style="font-weight: normal"><font color="#ffffff"><font face="Source Code Pro Black"><font size="3" style="font-size: 12pt"><span style="background: transparent">To
change the current working directory, call
directory_set_current_working(). Since the working directory can be
changed at any given time by a function or library call, there are
many possible cases where the current working directory shall not
equal the same absolute pathname as the path to the executable as
returned by executable_get_directory(). </span></font></font></font>
</p>
<p><br/>
<br/>

</p>
<p><font color="#ffffff"><font face="Source Code Pro Black"><font size="5" style="font-size: 18pt"><span style="background: transparent"><font color="#00a933"><b>real
directory_set_current_working(string dname)</b></font> </span></font></font></font>
</p>
<p><font color="#ffffff"><font face="Source Code Pro Black"><font size="3" style="font-size: 12pt"><span style="background: transparent"><span style="font-weight: normal">If
successful, the function changes the current working directory of the
calling process to the directory specified in</span> <span style="font-weight: normal">dname
and shall return true. If the function fails, the current working
directory is not changed and false is returned. To retrieve the
current working directory, call directory_get_current_working().
Environment variables found in dname in the form of ${VARIABLE} are
automatically expanded.</span></span></font></font></font></p>
<p><br/>
<br/>

</p>
<p><font color="#ffffff"><font face="Source Code Pro Black"><font size="5" style="font-size: 18pt"><span style="background: transparent"><font color="#00a933"><b>string
directory_get_temporary_path()</b></font> </span></font></font></font>
</p>
<p style="font-weight: normal"><font color="#ffffff"><font face="Source Code Pro Black"><font size="3" style="font-size: 12pt"><span style="background: transparent">If
successful, the function returns a null-terminated string containing
a directory suitable for temporary files, while including a trailing
slash. If the function fails, it shall return an empty string. </span></font></font></font>
</p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><font color="#ffffff"><font face="Source Code Pro Black"><font size="5" style="font-size: 18pt"><span style="background: transparent"><font color="#00a933"><b>string
executable_get_directory()</b></font> </span></font></font></font>
</p>
<p style="font-weight: normal"><font color="#ffffff"><font face="Source Code Pro Black"><font size="3" style="font-size: 12pt"><span style="background: transparent">If
successful, the function returns a null-terminated string containing
a directory which holds the executable file of the calling process,
while including a trailing slash. If the function fails, it shall
return an empty string. </span></font></font></font>
</p>
<p><br/>
<br/>

</p>
<p><font color="#ffffff"><font face="Source Code Pro Black"><font size="5" style="font-size: 18pt"><span style="background: transparent"><font color="#00a933"><b>string
executable_get_filename()</b></font> </span></font></font></font>
</p>
<p style="font-weight: normal"><font color="#ffffff"><font face="Source Code Pro Black"><font size="3" style="font-size: 12pt"><span style="background: transparent">If
successful, the function returns a null-terminated string containing
the filename of the executable file of the calling process. If the
function fails, it shall return an empty string. </span></font></font></font>
</p>
<p><br/>
<br/>

</p>
<p><font color="#ffffff"><font face="Source Code Pro Black"><font size="5" style="font-size: 18pt"><span style="background: transparent"><font color="#00a933"><b>string
executable_get_pathname()</b></font> </span></font></font></font>
</p>
<p style="font-weight: normal"><font color="#ffffff"><font face="Source Code Pro Black"><font size="3" style="font-size: 12pt"><span style="background: transparent">If
successful, the function returns a null-terminated string containing
the absolute pathname, (both the directory and filename), of the
executable file of the calling process. If the function fails, it
shall return an empty string.</span></font></font></font></p>
<p><br/>
<br/>

</p>
<p><font color="#ffffff"><font face="Source Code Pro Black"><font size="5" style="font-size: 18pt"><span style="background: transparent"><font color="#00a933"><b>string
file_bin_pathname(real fd)</b></font> </span></font></font></font>
</p>
<p style="font-weight: normal"><font color="#ffffff"><font face="Source Code Pro Black"><font size="3" style="font-size: 12pt"><span style="background: transparent">If
successful, the function returns a null-terminated string containing
absolute pathname of the file or directory associated with the
specified file descriptor in fd. If the function fails, it shall
return an empty string. On Unix-like systems, there can be multiple
possible absolute pathnames for a given file descriptor due to
multiple hardlinks. The first hardlink found that matches the file
descriptor shall be the absolute pathname returned. Also note not all
file descriptors point to a file which can be represented with a
pathname on disk, such as pipes.</span></font></font></font></p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><font color="#ffffff"><font face="Source Code Pro Black"><font size="5" style="font-size: 18pt"><span style="background: transparent"><font color="#00a933"><b>string
filename_absolute(string fname)</b></font> </span></font></font></font>
</p>
<p style="font-weight: normal"><font color="#ffffff"><font face="Source Code Pro Black"><font size="3" style="font-size: 12pt"><span style="background: transparent">If
successful, this function shall resolve all symbolic links and expand
all relative path symbols passed to fname, and shall return a
null-terminated string containing the absolute path equivalent of
fname. If fname points to an existing directory, a single trailing
slash is appended to the return value. If fname does not point to an
existing regular file or directory, an empty string is returned and
the function fails. If the function fails for any other reason, it
shall return an empty string. Environment variables found in fname in
the form of ${VARIABLE} are automatically expanded.</span></font></font></font></p>
<p><br/>
<br/>

</p>
<p><font color="#ffffff"><font face="Source Code Pro Black"><font size="5" style="font-size: 18pt"><span style="background: transparent"><font color="#00a933"><b>string
filename_canonical(string fname)</b></font> </span></font></font></font>
</p>
<p style="font-weight: normal"><font color="#ffffff"><font face="Source Code Pro Black"><font size="3" style="font-size: 12pt"><span style="background: transparent">If
successful, this function shall resolve all symbolic links and expand
all relative path symbols passed to fname, and shall return a
null-terminated string containing the absolute path equivalent of
fname. If fname points to an existing directory, a single trailing
slash is appended to the return value. The function shall succeed
even if the absolute path resolved does not point to an existing
regular file or directory, in which case the portions of the path
which do not exist are appended after the portion of the absolute
path that does exist. If the function fails, it shall return an empty
string. Environment variables found in fname in the form of
${VARIABLE} are automatically expanded.</span></font></font></font></p>
<p><br/>
<br/>

</p>
<p><font color="#ffffff"><font face="Source Code Pro Black"><font size="5" style="font-size: 18pt"><span style="background: transparent"><font color="#00a933"><b>real
file_exists(string fname)</b></font> </span></font></font></font>
</p>
<p style="font-weight: normal"><font color="#ffffff"><font face="Source Code Pro Black"><font size="3" style="font-size: 12pt"><span style="background: transparent">returns
true if fname points to an existing regular file and not a directory,
otherwise false is returned. Environment variables found in fname in
the form of ${VARIABLE} are automatically expanded.</span></font></font></font></p>
<p><br/>
<br/>

</p>
<p><font color="#ffffff"><font face="Source Code Pro Black"><font size="5" style="font-size: 18pt"><span style="background: transparent"><font color="#00a933"><b>real
file_delete(string fname)</b></font> </span></font></font></font>
</p>
<p style="font-weight: normal"><font color="#ffffff"><font face="Source Code Pro Black"><font size="3" style="font-size: 12pt"><span style="background: transparent">attempts
to delete a regular file, (not a directory), pointed to by fname, and
returns true when the file was successfully deleted, otherwise false
is returned. Environment variables found in fname in the form of
${VARIABLE} are automatically expanded.</span></font></font></font></p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><font color="#ffffff"><font face="Source Code Pro Black"><font size="5" style="font-size: 18pt"><span style="background: transparent"><font color="#00a933"><b>real
file_rename(string oldname, string newname)</b></font> </span></font></font></font>
</p>
<p style="font-weight: normal"><font color="#ffffff"><font face="Source Code Pro Black"><font size="3" style="font-size: 12pt"><span style="background: transparent">attempts
to rename a regular file, (not a directory), pointed to in oldname to
the new pathname found in newname. Returns true on success, false on
failure. Environment variables found in oldname and newname in the
form of ${VARIABLE} are automatically expanded.</span></font></font></font></p>
<p><br/>
<br/>

</p>
<p><font color="#ffffff"><font face="Source Code Pro Black"><font size="5" style="font-size: 18pt"><span style="background: transparent"><font color="#00a933"><b>real
file_copy(string fname, string newname)</b></font> </span></font></font></font>
</p>
<p style="font-weight: normal"><font color="#ffffff"><font face="Source Code Pro Black"><font size="3" style="font-size: 12pt"><span style="background: transparent">attempts
to copy a regular file, (not a directory), pointed to in fname to the
new pathname found in newname. Returns true on success, false on
failure. Environment variables found in fname and newname in the form
of ${VARIABLE} are automatically expanded.</span></font></font></font></p>
<p><br/>
<br/>

</p>
<p><font color="#ffffff"><font face="Source Code Pro Black"><font size="5" style="font-size: 18pt"><span style="background: transparent"><font color="#00a933"><b>real
file_size(string fname)</b></font> </span></font></font></font>
</p>
<p><font color="#ffffff"><font face="Source Code Pro Black"><font size="3" style="font-size: 12pt"><span style="background: transparent"><span style="font-weight: normal">retrieves
the file size, (in bytes), of the regular file, (not a directory),
pointed to by fname. Returns zero if the regular file was not found
or some other error occurred with reading the file size. To read the
file size of an opened file descriptor, call file_bin_size().</span>
<span style="font-weight: normal">Environment variables found in
fname in the form of ${VARIABLE} are automatically expanded.</span></span></font></font></font></p>
<p><br/>
<br/>

</p>
<p><font color="#ffffff"><font face="Source Code Pro Black"><font size="5" style="font-size: 18pt"><span style="background: transparent"><font color="#00a933"><b>real
directory_exists(string dname)</b></font> </span></font></font></font>
</p>
<p style="font-weight: normal"><font color="#ffffff"><font face="Source Code Pro Black"><font size="3" style="font-size: 12pt"><span style="background: transparent">returns
true if dname points to an existing directory, (not a regular file),
otherwise false is returned. Environment variables found in dname in
the form of ${VARIABLE} are automatically expanded.</span></font></font></font></p>
<p><br/>
<br/>

</p>
<p><font color="#ffffff"><font face="Source Code Pro Black"><font size="5" style="font-size: 18pt"><span style="background: transparent"><font color="#00a933"><b>real
directory_create(string dname)</b></font> </span></font></font></font>
</p>
<p style="font-weight: normal"><font color="#ffffff"><font face="Source Code Pro Black"><font size="3" style="font-size: 12pt"><span style="background: transparent">attempts
to create one or more new directory entries recursively, pointed to
by the path in dname, and returns true when the directory, (or
directories), were successfully created, otherwise false is returned.
Environment variables found in dname in the form of ${VARIABLE} are
automatically expanded.</span></font></font></font></p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><font color="#ffffff"><font face="Source Code Pro Black"><font size="5" style="font-size: 18pt"><span style="background: transparent"><font color="#00a933"><b>real
directory_destroy(string dname)</b></font> </span></font></font></font>
</p>
<p style="font-weight: normal"><font color="#ffffff"><font face="Source Code Pro Black"><font size="3" style="font-size: 12pt"><span style="background: transparent">attempts
to destroy a directory along with all of its contents recursively
based on the directory dname points to. Returns true if the operation
completed successfully, otherwise false is returned. Environment
variables found in dname in the form of ${VARIABLE} are automatically
expanded.</span></font></font></font></p>
<p><br/>
<br/>

</p>
<p><font color="#ffffff"><font face="Source Code Pro Black"><font size="5" style="font-size: 18pt"><span style="background: transparent"><font color="#00a933"><b>real
directory_rename(string oldname, string newname)</b></font> </span></font></font></font>
</p>
<p style="font-weight: normal"><font color="#ffffff"><font face="Source Code Pro Black"><font size="3" style="font-size: 12pt"><span style="background: transparent">attempts
to rename a directory, (not a regular file), pointed to in oldname to
the new pathname found in newname. Returns true on success, false on
failure. Environment variables found in oldname and newname in the
form of ${VARIABLE} are automatically expanded.</span></font></font></font></p>
<p><br/>
<br/>

</p>
<p><font color="#ffffff"><font face="Source Code Pro Black"><font size="5" style="font-size: 18pt"><span style="background: transparent"><font color="#00a933"><b>real
directory_copy(string dname, string newname)</b></font> </span></font></font></font>
</p>
<p style="font-weight: normal"><font color="#ffffff"><font face="Source Code Pro Black"><font size="3" style="font-size: 12pt"><span style="background: transparent">attempts
to copy a directory, (not a regular file), pointed to in dname to the
new pathname found in newname. Returns true on success, false on
failure. Environment variables found in dname and newname in the form
of ${VARIABLE} are automatically expanded.</span></font></font></font></p>
<p><br/>
<br/>

</p>
<p><font color="#ffffff"><font face="Source Code Pro Black"><font size="5" style="font-size: 18pt"><span style="background: transparent"><font color="#00a933"><b>real
directory_size(string dname)</b></font> </span></font></font></font>
</p>
<p><font color="#ffffff"><font face="Source Code Pro Black"><font size="3" style="font-size: 12pt"><span style="background: transparent"><span style="font-weight: normal">retrieves
the file size, (in bytes), of the directory, (not a regular file),
pointed to by dname. Returns zero if the directory was not found or
some other error occurred with reading the file size. To read the
file size of an opened file descriptor, call file_bin_size().</span>
<span style="font-weight: normal">Environment variables found in
dname in the form of ${VARIABLE} are automatically expanded.</span></span></font></font></font></p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><font color="#ffffff"><font face="Source Code Pro Black"><font size="5" style="font-size: 18pt"><span style="background: transparent"><font color="#00a933"><b>real
directory_contents_get_order()</b></font> </span></font></font></font>
</p>
<p style="font-weight: normal"><font color="#ffffff"><font face="Source Code Pro Black"><font size="3" style="font-size: 12pt"><span style="background: transparent">returns
the enumeration value which is associated with the current ordering
to be assigned with directory iteration. To see the full list of
possible enumeration values that may be returned by this function,
refer to the possible values that may be passed to
directory_contents_set_order(). The default return value of
directory_contents_get_order() is zero, (which corresponds to
alphabetical order).</span></font></font></font></p>
<p><br/>
<br/>

</p>
<p><font color="#ffffff"><font face="Source Code Pro Black"><font size="5" style="font-size: 18pt"><span style="background: transparent"><font color="#00a933"><b>real
directory_contents_set_order(real order)</b></font> </span></font></font></font>
</p>
<p style="font-weight: normal"><font color="#ffffff"><font face="Source Code Pro Black"><font size="3" style="font-size: 12pt"><span style="background: transparent">the
function sets the order of the file list returned by
directory_contents_first() and directory_contents_next(). This
function must be called before a call to directory_contents_first()
so that the changes in order may take effect. For the argument order
you may pass one of the following enumeration values to determine
this order:</span></font></font></font></p>
<p><br/>
<br/>

</p>
<p><font color="#666666"><font face="Source Code Pro Black"><font size="2" style="font-size: 10pt"><b><span style="background: transparent">enum
{</span></b></font></font></font></p>
<p><font color="#666666"><font face="Source Code Pro Black"><font size="2" style="font-size: 10pt"><span style="background: transparent"><b>DC_ATOZ,
</b><span style="font-weight: normal">// Alphabetical Order</span></span></font></font></font></p>
<p><font color="#666666"><font face="Source Code Pro Black"><font size="2" style="font-size: 10pt"><span style="background: transparent"><b>DC_ZTOA,
</b><span style="font-weight: normal">// Reverse Alphabetical Order</span></span></font></font></font></p>
<p><font color="#666666"><font face="Source Code Pro Black"><font size="2" style="font-size: 10pt"><span style="background: transparent"><b>DC_AOTON,
</b><span style="font-weight: normal">// Date Accessed Ordered Old to
New</span></span></font></font></font></p>
<p><font color="#666666"><font face="Source Code Pro Black"><font size="2" style="font-size: 10pt"><span style="background: transparent"><b>DC_ANTOO,
</b><span style="font-weight: normal">// Date Accessed Ordered New to
Old</span></span></font></font></font></p>
<p><font color="#666666"><font face="Source Code Pro Black"><font size="2" style="font-size: 10pt"><span style="background: transparent"><b>DC_MOTON,
</b><span style="font-weight: normal">// Date Modified Ordered Old to
New</span></span></font></font></font></p>
<p><font color="#666666"><font face="Source Code Pro Black"><font size="2" style="font-size: 10pt"><span style="background: transparent"><b>DC_MNTOO,
</b><span style="font-weight: normal">// Date Modified Ordered New to
Old</span></span></font></font></font></p>
<p><font color="#666666"><font face="Source Code Pro Black"><font size="2" style="font-size: 10pt"><span style="background: transparent"><b>DC_COTON,
</b><span style="font-weight: normal">// Date Created Ordered Old to
New</span></span></font></font></font></p>
<p><font color="#666666"><font face="Source Code Pro Black"><font size="2" style="font-size: 10pt"><span style="background: transparent"><b>DC_CNTOO,
</b><span style="font-weight: normal">// Date Created Ordered New to
Old</span></span></font></font></font></p>
<p><font color="#666666"><font face="Source Code Pro Black"><font size="2" style="font-size: 10pt"><span style="background: transparent"><b>DC_RAND
</b><span style="font-weight: normal">// Random Order</span></span></font></font></font></p>
<p><font color="#666666"><font face="Source Code Pro Black"><font size="2" style="font-size: 10pt"><b><span style="background: transparent">};</span></b></font></font></font></p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><font color="#ffffff"><font face="Source Code Pro Black"><font size="5" style="font-size: 18pt"><span style="background: transparent"><font color="#00a933"><b>string
directory_contents_first(string dname, string pattern, real
includedirs, real recursive)</b></font> </span></font></font></font>
</p>
<p><font color="#ffffff"><font face="Source Code Pro Black"><font size="3" style="font-size: 12pt"><span style="background: transparent"><span style="font-weight: normal">If
successful, the function shall return the first regular file or
directory found in the pathname pointed to in dname, which abides by
the specified pattern. The pattern is semicolon separated if more
than one file type glob is to be found in the search. A</span> <span style="font-weight: normal">string
that is acceptable for the pattern argument</span> <span style="font-weight: normal">could
look like, for example: “*.png;*.gif;*.PNG;*.GIF”. Do note file
extensions used in pattern are case sensitive so it is best to
include both an all-caps and all-lowercase versions of each file
extension used. If includedirs is true, directories shall be included
in the search, and not just regular files. If recursive is true, the
search shall retrieve directory contents from all sub-directories,
and not just the initial directory specified in dname. Call
directory_contents_next() after this function to get the rest of the
files matching the desired criteria in the search. </span></span></font></font></font>
</p>
<p><br/>
<br/>

</p>
<p style="font-weight: normal"><font color="#ffffff"><font face="Source Code Pro Black"><font size="3" style="font-size: 12pt"><span style="background: transparent">To
change the order of the files returned by directory_contents_first()
and directory_contents_next(), call directory_contents_set_order().
If the function fails or there are no files matching the given
criteria, an empty string is returned. Alphabetical order is the
default. The returned string shall be null-terminated. Remember to
free memory after a call to this function with
directory_contents_close() when there is no longer a need to collect
returned values from directory_contents_first() or
directory_contents_next(). directory_contents_first() shall free
memory with an automatic call to directory_contents_close() before
attempting to write to new memory. Environment variables found in
dname in the form of ${VARIABLE} are automatically expanded.</span></font></font></font></p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><font color="#ffffff"><font face="Source Code Pro Black"><font size="5" style="font-size: 18pt"><span style="background: transparent"><font color="#00a933"><b>string
directory_contents_next()</b></font> </span></font></font></font>
</p>
<p style="font-weight: normal"><font color="#ffffff"><font face="Source Code Pro Black"><font size="3" style="font-size: 12pt"><span style="background: transparent">If
successful, the function returns the next file in the list of files
searched for in a previous call to directory_contents_first(). The
returned string shall be null-terminated. directory_contents_next()
should be called in a while or for loop that breaks when no more
files are found in the search, that is, when
directory_contents_next() returns an empty string to indicate
failure. Store the returned values of each call to this function
copied into an array for later use. Note in the case of a race
condition, the files may no longer exist at any point from the time
they were found in the search to the time they were needed for use,
so it is good to always check for regular file’s, (or directory’s),
existence before trying to make use of those files or directories.</span></font></font></font></p>
<p><br/>
<br/>

</p>
<p><font color="#ffffff"><font face="Source Code Pro Black"><font size="5" style="font-size: 18pt"><span style="background: transparent"><font color="#00a933"><b>real
directory_contents_close()</b></font> </span></font></font></font>
</p>
<p style="font-weight: normal"><font color="#ffffff"><font face="Source Code Pro Black"><font size="3" style="font-size: 12pt"><span style="background: transparent">Frees
memory from a previous function call to directory_contents_first(),
which shall cause new calls to directory_contents_next() to return an
empty string consequently, unless the storage is filled again by
another call to directory_contents_first(). The function is safe to
call even when no memory is in need of being freed.</span></font></font></font></p>
<p><br/>
<br/>

</p>
<p><font color="#ffffff"><font face="Source Code Pro Black"><font size="5" style="font-size: 18pt"><span style="background: transparent"><font color="#00a933"><b>string
environment_get_variable(string name)</b></font> </span></font></font></font>
</p>
<p><font color="#ffffff"><font face="Source Code Pro Black"><font size="3" style="font-size: 12pt"><span style="font-weight: normal"><span style="background: transparent">The
function shall search the environment of the calling process for the
environment variable name if it exists and return a pointer to the
value of the environment variable. If the specified environment
variable cannot be found, an empty string</span></span></font></font></font><font color="#ffffff"><span style="background: transparent">
</span></font><font color="#ffffff"><font face="Source Code Pro Black"><font size="3" style="font-size: 12pt"><span style="font-weight: normal"><span style="background: transparent">shall
be returned.</span></span></font></font></font></p>
<p><br/>
<br/>

</p>
<p><font color="#ffffff"><font face="Source Code Pro Black"><font size="5" style="font-size: 18pt"><span style="background: transparent"><font color="#00a933"><b>real
environment_set_variable(string name, string value)</b></font> </span></font></font></font>
</p>
<p><font color="#ffffff"><font face="Source Code Pro Black"><font size="3" style="font-size: 12pt"><span style="background: transparent"><span style="font-weight: normal">The
function shall update or add a variable in the environment of the
calling process. The name argument points to a string containing the
name of an environment variable to be added or altered. The
environment variable shall be set to the value to which the</span>
<span style="font-weight: normal">value argument</span> <span style="font-weight: normal">points.
The function shall fail if name points to a string which contains an
'=' character. The function returns true on success, or false on
failure.</span></span></font></font></font></p>
<p><br/>
<br/>

</p>
<p><font color="#ffffff"><font face="Source Code Pro Black"><font size="5" style="font-size: 18pt"><span style="background: transparent"><font color="#00a933"><b>real
environment_unset_variable(string name)</b></font> </span></font></font></font>
</p>
<p style="font-weight: normal"><font color="#ffffff"><font face="Source Code Pro Black"><font size="3" style="font-size: 12pt"><span style="background: transparent">The
function shall remove an environment variable from the environment of
the calling process. The name argument points to a string, which is
the name of the variable to be removed. The named argument shall not
contain an '=' character. If the named variable does not exist in the
current environment, the environment shall be unchanged and the
function is considered to have completed successfully. The function
returns true on success, or false on failure.</span></font></font></font></p>
<p><br/>
<br/>

</p>
<p><font color="#ffffff"><font face="Source Code Pro Black"><font size="5" style="font-size: 18pt"><span style="background: transparent"><font color="#00a933"><b>string
environment_expand_variables(string str)</b></font> </span></font></font></font>
</p>
<p style="font-weight: normal"><font color="#ffffff"><font face="Source Code Pro Black"><font size="3" style="font-size: 12pt"><span style="background: transparent">The
function expands environment variables found in the string pointed to
in the str argument, which are in the form of ${VARIABLE}. In Windows
Command Prompt, this is the equivalent of entering %VARIABLE%, and on
a Unix-like shell, this is the same as entering $VARIABLE. If the
environment variable is not found, ${VARIABLE} is substituted with an
empty string. VARIABLE in ${VARIABLE} can be whatever string you
would like which matches a variable name in the calling process’s
environment block. The variable name shall not contain an ‘=’
character.</span></font></font></font></p>
<p><br/>
<br/>

</p>
<p><font color="#ffffff"><font face="Source Code Pro Black"><font size="5" style="font-size: 18pt"><span style="background: transparent"><font color="#00a933"><b>real
file_datetime_accessed_year(string fname)</b></font> </span></font></font></font>
</p>
<p style="font-weight: normal"><font color="#ffffff"><font face="Source Code Pro Black"><font size="3" style="font-size: 12pt"><span style="background: transparent">If
successful, the function returns the year accessed timestamp of the
given filename pointed to in fname. Possible values range from 1900
to the present. Returns -1 on failure. Environment variables found in
fname in the form of ${VARIABLE} are automatically expanded.</span></font></font></font></p>
<p><br/>
<br/>

</p>
<p><font color="#ffffff"><font face="Source Code Pro Black"><font size="5" style="font-size: 18pt"><span style="background: transparent"><font color="#00a933"><b>real
file_datetime_accessed_month(string fname)</b></font> </span></font></font></font>
</p>
<p style="font-weight: normal"><font color="#ffffff"><font face="Source Code Pro Black"><font size="3" style="font-size: 12pt"><span style="background: transparent">If
successful, the function returns the month accessed timestamp of the
given filename pointed to in fname. Possible values range from 1 to
12. Returns -1 on failure. Environment variables found in fname in
the form of ${VARIABLE} are automatically expanded.</span></font></font></font></p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><font color="#ffffff"><font face="Source Code Pro Black"><font size="5" style="font-size: 18pt"><span style="background: transparent"><font color="#00a933"><b>real
file_datetime_accessed_day(string fname)</b></font> </span></font></font></font>
</p>
<p style="font-weight: normal"><font color="#ffffff"><font face="Source Code Pro Black"><font size="3" style="font-size: 12pt"><span style="background: transparent">If
successful, the function returns the day of the month accessed
timestamp of the given filename pointed to in fname. Possible values
range from 1 to 31. Returns -1 on failure. Environment variables
found in fname in the form of ${VARIABLE} are automatically expanded.</span></font></font></font></p>
<p><br/>
<br/>

</p>
<p><font color="#ffffff"><font face="Source Code Pro Black"><font size="5" style="font-size: 18pt"><span style="background: transparent"><font color="#00a933"><b>real
file_datetime_accessed_hour(string fname)</b></font> </span></font></font></font>
</p>
<p style="font-weight: normal"><font color="#ffffff"><font face="Source Code Pro Black"><font size="3" style="font-size: 12pt"><span style="background: transparent">If
successful, the function returns the hour accessed timestamp of the
given filename pointed to in fname. Possible values range from 0 to
23. Returns -1 on failure. Environment variables found in fname in
the form of ${VARIABLE} are automatically expanded.</span></font></font></font></p>
<p><br/>
<br/>

</p>
<p><font color="#ffffff"><font face="Source Code Pro Black"><font size="5" style="font-size: 18pt"><span style="background: transparent"><font color="#00a933"><b>real
file_datetime_accessed_minute(string fname)</b></font> </span></font></font></font>
</p>
<p style="font-weight: normal"><font color="#ffffff"><font face="Source Code Pro Black"><font size="3" style="font-size: 12pt"><span style="background: transparent">If
successful, the function returns the minute accessed timestamp of the
given filename pointed to in fname. Possible values range from 0 to
59. Returns -1 on failure. Environment variables found in fname in
the form of ${VARIABLE} are automatically expanded.</span></font></font></font></p>
<p><br/>
<br/>

</p>
<p><font color="#ffffff"><font face="Source Code Pro Black"><font size="5" style="font-size: 18pt"><span style="background: transparent"><font color="#00a933"><b>real
file_datetime_accessed_second(string fname)</b></font> </span></font></font></font>
</p>
<p style="font-weight: normal"><font color="#ffffff"><font face="Source Code Pro Black"><font size="3" style="font-size: 12pt"><span style="background: transparent">If
successful, the function returns the second accessed timestamp of the
given filename pointed to in fname. Possible values range from 0 to
61. It generally is 0 to 59. The extra range is to accommodate for
leap seconds in certain systems. Returns -1 on failure. Environment
variables found in fname in the form of ${VARIABLE} are automatically
expanded.</span></font></font></font></p>
<p><br/>
<br/>

</p>
<p><font color="#ffffff"><font face="Source Code Pro Black"><font size="5" style="font-size: 18pt"><span style="background: transparent"><font color="#00a933"><b>real
file_datetime_modified_year(string fname)</b></font> </span></font></font></font>
</p>
<p style="font-weight: normal"><font color="#ffffff"><font face="Source Code Pro Black"><font size="3" style="font-size: 12pt"><span style="background: transparent">If
successful, the function returns the year modified timestamp of the
given filename pointed to in fname. Possible values range from 1900
to the present. Returns -1 on failure. Environment variables found in
fname in the form of ${VARIABLE} are automatically expanded.</span></font></font></font></p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><font color="#ffffff"><font face="Source Code Pro Black"><font size="5" style="font-size: 18pt"><span style="background: transparent"><font color="#00a933"><b>real
file_datetime_modified_month(string fname)</b></font> </span></font></font></font>
</p>
<p style="font-weight: normal"><font color="#ffffff"><font face="Source Code Pro Black"><font size="3" style="font-size: 12pt"><span style="background: transparent">If
successful, the function returns the month modified timestamp of the
given filename pointed to in fname. Possible values range from 1 to
12. Returns -1 on failure. Environment variables found in fname in
the form of ${VARIABLE} are automatically expanded.</span></font></font></font></p>
<p><br/>
<br/>

</p>
<p><font color="#ffffff"><font face="Source Code Pro Black"><font size="5" style="font-size: 18pt"><span style="background: transparent"><font color="#00a933"><b>real
file_datetime_modified_day(string fname)</b></font> </span></font></font></font>
</p>
<p style="font-weight: normal"><font color="#ffffff"><font face="Source Code Pro Black"><font size="3" style="font-size: 12pt"><span style="background: transparent">If
successful, the function returns the day of the month modified
timestamp of the given filename pointed to in fname. Possible values
range from 1 to 31. Returns -1 on failure. Environment variables
found in fname in the form of ${VARIABLE} are automatically expanded.</span></font></font></font></p>
<p><br/>
<br/>

</p>
<p><font color="#ffffff"><font face="Source Code Pro Black"><font size="5" style="font-size: 18pt"><span style="background: transparent"><font color="#00a933"><b>real
file_datetime_modified_hour(string fname)</b></font> </span></font></font></font>
</p>
<p style="font-weight: normal"><font color="#ffffff"><font face="Source Code Pro Black"><font size="3" style="font-size: 12pt"><span style="background: transparent">If
successful, the function returns the hour modified timestamp of the
given filename pointed to in fname. Possible values range from 0 to
23. Returns -1 on failure. Environment variables found in fname in
the form of ${VARIABLE} are automatically expanded.</span></font></font></font></p>
<p><br/>
<br/>

</p>
<p><font color="#ffffff"><font face="Source Code Pro Black"><font size="5" style="font-size: 18pt"><span style="background: transparent"><font color="#00a933"><b>real
file_datetime_modified_minute(string fname)</b></font> </span></font></font></font>
</p>
<p style="font-weight: normal"><font color="#ffffff"><font face="Source Code Pro Black"><font size="3" style="font-size: 12pt"><span style="background: transparent">If
successful, the function returns the minute modified timestamp of the
given filename pointed to in fname. Possible values range from 0 to
59. Returns -1 on failure. Environment variables found in fname in
the form of ${VARIABLE} are automatically expanded.</span></font></font></font></p>
<p><br/>
<br/>

</p>
<p><font color="#ffffff"><font face="Source Code Pro Black"><font size="5" style="font-size: 18pt"><span style="background: transparent"><font color="#00a933"><b>real
file_datetime_modified_second(string fname)</b></font> </span></font></font></font>
</p>
<p style="font-weight: normal"><font color="#ffffff"><font face="Source Code Pro Black"><font size="3" style="font-size: 12pt"><span style="background: transparent">If
successful, the function returns the second modified timestamp of the
given filename pointed to in fname. Possible values range from 0 to
61. It generally is 0 to 59. The extra range is to accommodate for
leap seconds in certain systems. Returns -1 on failure. Environment
variables found in fname in the form of ${VARIABLE} are automatically
expanded.</span></font></font></font></p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><font color="#ffffff"><font face="Source Code Pro Black"><font size="5" style="font-size: 18pt"><span style="background: transparent"><font color="#00a933"><b>real
file_datetime_created_year(string fname)</b></font> </span></font></font></font>
</p>
<p style="font-weight: normal"><font color="#ffffff"><font face="Source Code Pro Black"><font size="3" style="font-size: 12pt"><span style="background: transparent">If
successful, the function returns the year created timestamp of the
given filename pointed to in fname. Possible values range from 1900
to the present. Returns -1 on failure. Environment variables found in
fname in the form of ${VARIABLE} are automatically expanded.</span></font></font></font></p>
<p><br/>
<br/>

</p>
<p><font color="#ffffff"><font face="Source Code Pro Black"><font size="5" style="font-size: 18pt"><span style="background: transparent"><font color="#00a933"><b>real
file_datetime_created_month(string fname)</b></font> </span></font></font></font>
</p>
<p style="font-weight: normal"><font color="#ffffff"><font face="Source Code Pro Black"><font size="3" style="font-size: 12pt"><span style="background: transparent">If
successful, the function returns the month created timestamp of the
given filename pointed to in fname. Possible values range from 1 to
12. Returns -1 on failure. Environment variables found in fname in
the form of ${VARIABLE} are automatically expanded.</span></font></font></font></p>
<p><br/>
<br/>

</p>
<p><font color="#ffffff"><font face="Source Code Pro Black"><font size="5" style="font-size: 18pt"><span style="background: transparent"><font color="#00a933"><b>real
file_datetime_created_day(string fname)</b></font> </span></font></font></font>
</p>
<p style="font-weight: normal"><font color="#ffffff"><font face="Source Code Pro Black"><font size="3" style="font-size: 12pt"><span style="background: transparent">If
successful, the function returns the day of the month created
timestamp of the given filename pointed to in fname. Possible values
range from 1 to 31. Returns -1 on failure. Environment variables
found in fname in the form of ${VARIABLE} are automatically expanded.</span></font></font></font></p>
<p><br/>
<br/>

</p>
<p><font color="#ffffff"><font face="Source Code Pro Black"><font size="5" style="font-size: 18pt"><span style="background: transparent"><font color="#00a933"><b>real
file_datetime_created_hour(string fname)</b></font> </span></font></font></font>
</p>
<p style="font-weight: normal"><font color="#ffffff"><font face="Source Code Pro Black"><font size="3" style="font-size: 12pt"><span style="background: transparent">If
successful, the function returns the hour created timestamp of the
given filename pointed to in fname. Possible values range from 0 to
23. Returns -1 on failure. Environment variables found in fname in
the form of ${VARIABLE} are automatically expanded.</span></font></font></font></p>
<p><br/>
<br/>

</p>
<p><font color="#ffffff"><font face="Source Code Pro Black"><font size="5" style="font-size: 18pt"><span style="background: transparent"><font color="#00a933"><b>real
file_datetime_created_minute(string fname)</b></font> </span></font></font></font>
</p>
<p style="font-weight: normal"><font color="#ffffff"><font face="Source Code Pro Black"><font size="3" style="font-size: 12pt"><span style="background: transparent">If
successful, the function returns the minute created timestamp of the
given filename pointed to in fname. Possible values range from 0 to
59. Returns -1 on failure. Environment variables found in fname in
the form of ${VARIABLE} are automatically expanded.</span></font></font></font></p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><font color="#ffffff"><font face="Source Code Pro Black"><font size="5" style="font-size: 18pt"><span style="background: transparent"><font color="#00a933"><b>real
file_datetime_created_second(string fname)</b></font> </span></font></font></font>
</p>
<p style="font-weight: normal"><font color="#ffffff"><font face="Source Code Pro Black"><font size="3" style="font-size: 12pt"><span style="background: transparent">If
successful, the function returns the second created timestamp of the
given filename pointed to in fname. Possible values range from 0 to
61. It generally is 0 to 59. The extra range is to accommodate for
leap seconds in certain systems. Returns -1 on failure. Environment
variables found in fname in the form of ${VARIABLE} are automatically
expanded.</span></font></font></font></p>
<p><br/>
<br/>

</p>
<p><font color="#ffffff"><font face="Source Code Pro Black"><font size="5" style="font-size: 18pt"><span style="background: transparent"><font color="#00a933"><b>real
file_bin_datetime_accessed_year(real fd)</b></font> </span></font></font></font>
</p>
<p style="font-weight: normal"><font color="#ffffff"><font face="Source Code Pro Black"><font size="3" style="font-size: 12pt"><span style="background: transparent">If
successful, the function returns the year accessed timestamp of the
given file descriptor found in fd. Possible values range from 1900 to
the present. Returns -1 on failure. </span></font></font></font>
</p>
<p><br/>
<br/>

</p>
<p><font color="#ffffff"><font face="Source Code Pro Black"><font size="5" style="font-size: 18pt"><span style="background: transparent"><font color="#00a933"><b>real
file_bin_datetime_accessed_month(real fd)</b></font> </span></font></font></font>
</p>
<p style="font-weight: normal"><font color="#ffffff"><font face="Source Code Pro Black"><font size="3" style="font-size: 12pt"><span style="background: transparent">If
successful, the function returns the month accessed timestamp of the
given file descriptor found in fd. Possible values range from 1 to
12. Returns -1 on failure. </span></font></font></font>
</p>
<p><br/>
<br/>

</p>
<p><font color="#ffffff"><font face="Source Code Pro Black"><font size="5" style="font-size: 18pt"><span style="background: transparent"><font color="#00a933"><b>real
file_bin_datetime_accessed_day(real fd)</b></font> </span></font></font></font>
</p>
<p style="font-weight: normal"><font color="#ffffff"><font face="Source Code Pro Black"><font size="3" style="font-size: 13pt"><span style="background: transparent">If
successful, the function returns the day of the month accessed
timestamp of the given file descriptor found in fd. Possible values
range from 1 to 31. Returns -1 on failure. </span></font></font></font>
</p>
<p><br/>
<br/>

</p>
<p><font color="#ffffff"><font face="Source Code Pro Black"><font size="5" style="font-size: 18pt"><span style="background: transparent"><font color="#00a933"><b>real
file_bin_datetime_accessed_hour(real fd)</b></font> </span></font></font></font>
</p>
<p style="font-weight: normal"><font color="#ffffff"><font face="Source Code Pro Black"><font size="3" style="font-size: 13pt"><span style="background: transparent">If
successful, the function returns the hour accessed timestamp of the
given file descriptor found in fd. Possible values range from 0 to
23. Returns -1 on failure. </span></font></font></font>
</p>
<p><br/>
<br/>

</p>
<p><font color="#ffffff"><font face="Source Code Pro Black"><font size="5" style="font-size: 18pt"><span style="background: transparent"><font color="#00a933"><b>real
file_bin_datetime_accessed_minute(real fd)</b></font> </span></font></font></font>
</p>
<p style="font-weight: normal"><font color="#ffffff"><font face="Source Code Pro Black"><font size="3" style="font-size: 13pt"><span style="background: transparent">If
successful, the function returns the minute accessed timestamp of the
given file descriptor found in fd. Possible values range from 0 to
59. Returns -1 on failure. </span></font></font></font>
</p>
<p><br/>
<br/>

</p>
<p><font color="#ffffff"><font face="Source Code Pro Black"><font size="5" style="font-size: 18pt"><span style="background: transparent"><font color="#00a933"><b>real
file_bin_datetime_accessed_second(real fd)</b></font> </span></font></font></font>
</p>
<p style="font-weight: normal"><font color="#ffffff"><font face="Source Code Pro Black"><font size="3" style="font-size: 13pt"><span style="background: transparent">If
successful, the function returns the second accessed timestamp of the
given file descriptor found in fd. Possible values range from 0 to
61. It generally is 0 to 59. The extra range is to accommodate for
leap seconds in certain systems. Returns -1 on failure. </span></font></font></font>
</p>
<p><br/>
<br/>

</p>
<p><font color="#ffffff"><font face="Source Code Pro Black"><font size="5" style="font-size: 18pt"><span style="background: transparent"><font color="#00a933"><b>real
file_bin_datetime_modified_year(real fd)</b></font> </span></font></font></font>
</p>
<p style="font-weight: normal"><font color="#ffffff"><font face="Source Code Pro Black"><font size="3" style="font-size: 13pt"><span style="background: transparent">If
successful, the function returns the year modified timestamp of the
given file descriptor found in fd. Possible values range from 1900 to
the present. Returns -1 on failure. </span></font></font></font>
</p>
<p><br/>
<br/>

</p>
<p><font color="#ffffff"><font face="Source Code Pro Black"><font size="5" style="font-size: 18pt"><span style="background: transparent"><font color="#00a933"><b>real
file_bin_datetime_modified_month(real fd)</b></font> </span></font></font></font>
</p>
<p style="font-weight: normal"><font color="#ffffff"><font face="Source Code Pro Black"><font size="3" style="font-size: 13pt"><span style="background: transparent">If
successful, the function returns the month modified timestamp of the
given file descriptor found in fd. Possible values range from 1 to
12. Returns -1 on failure. </span></font></font></font>
</p>
<p><br/>
<br/>

</p>
<p><font color="#ffffff"><font face="Source Code Pro Black"><font size="5" style="font-size: 18pt"><span style="background: transparent"><font color="#00a933"><b>real
file_bin_datetime_modified_day(real fd)</b></font> </span></font></font></font>
</p>
<p style="font-weight: normal"><font color="#ffffff"><font face="Source Code Pro Black"><font size="3" style="font-size: 13pt"><span style="background: transparent">If
successful, the function returns the day of the month modified
timestamp of the given file descriptor found in fd. Possible values
range from 1 to 31. Returns -1 on failure. </span></font></font></font>
</p>
<p><br/>
<br/>

</p>
<p><font color="#ffffff"><font face="Source Code Pro Black"><font size="5" style="font-size: 18pt"><span style="background: transparent"><font color="#00a933"><b>real
file_bin_datetime_modified_hour(real fd)</b></font> </span></font></font></font>
</p>
<p><font color="#ffffff"><font face="Source Code Pro Black"><font size="5" style="font-size: 18pt"><span style="background: transparent"><font size="3" style="font-size: 13pt"><span style="font-weight: normal">If
successful, the function returns the hour modified timestamp of the
given file descriptor found in fd. Possible values range from 0 to
23. Returns -1 on failure.</span></font> </span></font></font></font>
</p>
<p><br/>
<br/>

</p>
<p><font color="#ffffff"><font face="Source Code Pro Black"><font size="5" style="font-size: 18pt"><span style="background: transparent"><font color="#00a933"><b>real
file_bin_datetime_modified_minute(real fd)</b></font> </span></font></font></font>
</p>
<p style="font-weight: normal"><font color="#ffffff"><font face="Source Code Pro Black"><font size="3" style="font-size: 13pt"><span style="background: transparent">If
successful, the function returns the minute modified timestamp of the
given file descriptor found in fd. Possible values range from 0 to
59. Returns -1 on failure. </span></font></font></font>
</p>
<p><font color="#00a933"><font face="Source Code Pro Black"><font size="5" style="font-size: 18pt"><b><span style="background: transparent">real
file_bin_datetime_modified_second(real fd)</span></b></font></font></font><font color="#ffffff"><span style="background: transparent">
</span></font>
</p>
<p style="font-weight: normal"><font color="#ffffff"><font face="Source Code Pro Black"><font size="3" style="font-size: 12pt"><span style="background: transparent">If
successful, the function returns the second modified timestamp of the
given file descriptor found in fd. Possible values range from 0 to
61. It generally is 0 to 59. The extra range is to accommodate for
leap seconds in certain systems. Returns -1 on failure. </span></font></font></font>
</p>
<p><br/>
<br/>

</p>
<p><font color="#ffffff"><font face="Source Code Pro Black"><font size="5" style="font-size: 18pt"><span style="background: transparent"><font color="#00a933"><b>real
file_bin_datetime_created_year(real fd)</b></font> </span></font></font></font>
</p>
<p style="font-weight: normal"><font color="#ffffff"><font face="Source Code Pro Black"><font size="3" style="font-size: 12pt"><span style="background: transparent">If
successful, the function returns the year created timestamp of the
given file descriptor found in fd. Possible values range from 1900 to
the present. Returns -1 on failure. </span></font></font></font>
</p>
<p><br/>
<br/>

</p>
<p><font color="#ffffff"><font face="Source Code Pro Black"><font size="5" style="font-size: 18pt"><span style="background: transparent"><font color="#00a933"><b>real
file_bin_datetime_created_month(real fd)</b></font> </span></font></font></font>
</p>
<p style="font-weight: normal"><font color="#ffffff"><font face="Source Code Pro Black"><font size="3" style="font-size: 12pt"><span style="background: transparent">If
successful, the function returns the month created timestamp of the
given file descriptor found in fd. Possible values range from 1 to
12. Returns -1 on failure. </span></font></font></font>
</p>
<p><br/>
<br/>

</p>
<p><font color="#ffffff"><font face="Source Code Pro Black"><font size="5" style="font-size: 18pt"><span style="background: transparent"><font color="#00a933"><b>real
file_bin_datetime_created_day(real fd)</b></font> </span></font></font></font>
</p>
<p style="font-weight: normal"><font color="#ffffff"><font face="Source Code Pro Black"><font size="3" style="font-size: 12pt"><span style="background: transparent">If
successful, the function returns the day of the month created
timestamp of the given file descriptor found in fd. Possible values
range from 1 to 31. Returns -1 on failure.</span></font></font></font></p>
<p><br/>
<br/>

</p>
<p><font color="#ffffff"><font face="Source Code Pro Black"><font size="5" style="font-size: 18pt"><span style="background: transparent"><font color="#00a933"><b>real
file_bin_datetime_created_hour(real fd)</b></font> </span></font></font></font>
</p>
<p style="font-weight: normal"><font color="#ffffff"><font face="Source Code Pro Black"><font size="3" style="font-size: 12pt"><span style="background: transparent">If
successful, the function returns the hour created timestamp of the
given file descriptor found in fd. Possible values range from 0 to
23. Returns -1 on failure. </span></font></font></font>
</p>
<p><br/>
<br/>

</p>
<p><font color="#ffffff"><font face="Source Code Pro Black"><font size="5" style="font-size: 18pt"><span style="background: transparent"><font color="#00a933"><b>real
file_bin_datetime_created_minute(real fd)</b></font> </span></font></font></font>
</p>
<p style="font-weight: normal"><font color="#ffffff"><font face="Source Code Pro Black"><font size="3" style="font-size: 12pt"><span style="background: transparent">If
successful, the function returns the minute created timestamp of the
given file descriptor found in fd. Possible values range from 0 to
59. Returns -1 on failure. </span></font></font></font>
</p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><font color="#ffffff"><font face="Source Code Pro Black"><font size="5" style="font-size: 18pt"><span style="background: transparent"><font color="#00a933"><b>real
file_bin_datetime_created_second(real fd)</b></font> </span></font></font></font>
</p>
<p style="font-weight: normal"><font color="#ffffff"><font face="Source Code Pro Black"><font size="3" style="font-size: 12pt"><span style="background: transparent">If
successful, the function returns the second created timestamp of the
given file descriptor found in fd. Possible values range from 0 to
61. It generally is 0 to 59. The extra range is to accommodate for
leap seconds in certain systems. Returns -1 on failure. </span></font></font></font>
</p>
<p><br/>
<br/>

</p>
<p><font color="#ffffff"><font face="Source Code Pro Black"><font size="5" style="font-size: 18pt"><span style="background: transparent"><font color="#00a933"><b>real
file_bin_open(string fname, real mode)</b></font> </span></font></font></font>
</p>
<p><font color="#ffffff"><font face="Source Code Pro Black"><font size="3" style="font-size: 12pt"><span style="background: transparent"><span style="font-weight: normal">If
successful, the regular file, (not a directory),</span> <span style="font-weight: normal">pointed
to in fname is opened for reading, writing, and/or appending as
specified by the mode enumeration argument, and the function returns
the file descriptor to be associated with the opened file. The file
descriptor may then be passed to other functions which call for one,
whether a file_bin_*() function, a file_text_*() function, or any
other API that can make use of a valid file descriptor. On failure,
-1 is returned. Environment variables found in fname in the form of
${VARIABLE} are automatically expanded. The mode enumeration argument
may be one of the following values:</span></span></font></font></font></p>
<p><br/>
<br/>

</p>
<p><font color="#666666"><font face="Source Code Pro Black"><font size="2" style="font-size: 10pt"><b><span style="background: transparent">enum
{</span></b></font></font></font></p>
<p><font color="#666666"><font face="Source Code Pro Black"><font size="2" style="font-size: 10pt"><span style="background: transparent"><b>O_RDONLY,</b>
<span style="font-weight: normal">// Open the file for Reading-Only</span></span></font></font></font></p>
<p><font color="#666666"><font face="Source Code Pro Black"><font size="2" style="font-size: 10pt"><span style="background: transparent"><b>O_WRONLY,</b>
<span style="font-weight: normal">// Open the file for Writing-Only</span></span></font></font></font></p>
<p><font color="#666666"><font face="Source Code Pro Black"><font size="2" style="font-size: 10pt"><span style="background: transparent"><b>O_RDWR,</b>
<span style="font-weight: normal">// Open the file for Reading and
Writing</span></span></font></font></font></p>
<p><font color="#666666"><font face="Source Code Pro Black"><font size="2" style="font-size: 10pt"><span style="background: transparent"><b>O_APPEND,</b>
<span style="font-weight: normal">// Open the file for Appending</span></span></font></font></font></p>
<p><font color="#666666"><font face="Source Code Pro Black"><font size="2" style="font-size: 10pt"><span style="background: transparent"><b>O_RDAP</b>
<span style="font-weight: normal">// Open the file for Reading and
Appending</span></span></font></font></font></p>
<p><font color="#666666"><font face="Source Code Pro Black"><font size="2" style="font-size: 10pt"><b><span style="background: transparent">};</span></b></font></font></font></p>
<p><br/>
<br/>

</p>
<p><font color="#00a933"><font face="Source Code Pro Black"><font size="5" style="font-size: 18pt"><b><span style="background: transparent">real
file_bin_rewrite(real fd)</span></b></font></font></font><font color="#ffffff"><span style="background: transparent">
</span></font>
</p>
<p style="font-weight: normal"><font color="#ffffff"><font face="Source Code Pro Black"><font size="3" style="font-size: 12pt"><span style="background: transparent">If
successful, the function destroys all contents of the given file
descriptor pointed to in fd, and resets the seek position of the file
descriptor to zero, leaving the file with empty contents, which is
useful for rewriting a file from scratch with completely new or
different contents. Returns zero on success, and -1 on failure.</span></font></font></font></p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><font color="#ffffff"><font face="Source Code Pro Black"><font size="5" style="font-size: 18pt"><span style="background: transparent"><font color="#00a933"><b>real
file_bin_close(real fd)</b></font> </span></font></font></font>
</p>
<p style="font-weight: normal"><font color="#ffffff"><font face="Source Code Pro Black"><font size="3" style="font-size: 12pt"><span style="background: transparent">If
successful, the function closes an opened file descriptor pointed to
by fd, while returning zero on success, and -1 on failure. This
function is no different from file_text_close().</span></font></font></font></p>
<p><br/>
<br/>

</p>
<p><font color="#ffffff"><font face="Source Code Pro Black"><font size="5" style="font-size: 18pt"><span style="background: transparent"><font color="#00a933"><b>real
file_bin_size(real fd)</b></font> </span></font></font></font>
</p>
<p style="font-weight: normal"><font color="#ffffff"><font face="Source Code Pro Black"><font size="3" style="font-size: 12pt"><span style="background: transparent">If
successful, the function returns the file size, (in bytes), of an
opened file descriptor, or zero on failure. To get the file size, (in
bytes), of a regular file based on its pathname, call file_size(). To
get the file size, (in bytes), of a directory based on its pathname,
call directory_size().</span></font></font></font></p>
<p><br/>
<br/>

</p>
<p><font color="#ffffff"><font face="Source Code Pro Black"><font size="5" style="font-size: 18pt"><span style="background: transparent"><font color="#00a933"><b>real
file_bin_position(real fd)</b></font> </span></font></font></font>
</p>
<p style="font-weight: normal"><font color="#ffffff"><font face="Source Code Pro Black"><font size="3" style="font-size: 12pt"><span style="background: transparent">If
successful, the function returns the current seek position, relative
to the beginning of the opened file descriptor pointed to by fd,
which is a seek position of zero. The seek position should be a value
between zero and the file’s size, (in bytes). On failure, -1 is
returned.</span></font></font></font></p>
<p><br/>
<br/>

</p>
<p><font color="#ffffff"><font face="Source Code Pro Black"><font size="5" style="font-size: 18pt"><span style="background: transparent"><font color="#00a933"><b>real
file_bin_seek(real fd, real pos)</b></font> </span></font></font></font>
</p>
<p style="font-weight: normal"><font color="#ffffff"><font face="Source Code Pro Black"><font size="3" style="font-size: 12pt"><span style="background: transparent">If
successful, the function returns the current seek position, relative
to the beginning of the opened file descriptor pointed to by fd,
which is a seek position of zero. The seek position should be a value
between zero and the file’s size, (in bytes), which is changed by
the value pointed to in pos, relative to the current position. On
failure, -1 is returned.</span></font></font></font></p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><font color="#ffffff"><font face="Source Code Pro Black"><font size="5" style="font-size: 18pt"><span style="background: transparent"><font color="#00a933"><b>real
file_bin_read_byte(real fd)</b></font> </span></font></font></font>
</p>
<p style="font-weight: normal"><font color="#ffffff"><font face="Source Code Pro Black"><font size="3" style="font-size: 12pt"><span style="background: transparent">If
successful, the function reads one character byte at the current seek
position of an opened file descriptor pointed to by the fd argument.
On failure, a null-byte is returned. However, even when there is not
a failure case, it is possible to still return a null-byte character,
so it is better to test success not against this function, but
rather, from file_bin_open(), file_text_open_read(), or a similar
function in advance and if any one of those functions return -1,
don’t attempt to read the file’s contents because it can’t be
opened or read under such conditions. Note the file must also be
opened specifically for reading in mind with the specified file
descriptor in fd, otherwise the function shall fail.</span></font></font></font></p>
<p><br/>
<br/>

</p>
<p><font color="#ffffff"><font face="Source Code Pro Black"><font size="5" style="font-size: 18pt"><span style="background: transparent"><font color="#00a933"><b>real
file_bin_write_byte(real fd, real byte)</b></font> </span></font></font></font>
</p>
<p style="font-weight: normal"><font color="#ffffff"><font face="Source Code Pro Black"><font size="3" style="font-size: 12pt"><span style="background: transparent">If
successful, the function writes one character byte with the value
found in the byte argument, at the current seek position of an opened
file descriptor, pointed to by the fd argument. Returns -1 on
failure. The function shall fail if the specified file descriptor
pointed to in fd does not reference a file opened for writing.</span></font></font></font></p>
<p><br/>
<br/>

</p>
<p><font color="#ffffff"><font face="Source Code Pro Black"><font size="5" style="font-size: 18pt"><span style="background: transparent"><font color="#00a933"><b>real
file_text_open_read(string fname)</b></font> </span></font></font></font>
</p>
<p style="font-weight: normal"><font color="#ffffff"><font face="Source Code Pro Black"><font size="3" style="font-size: 12pt"><span style="background: transparent">If
successful, the function opens the regular file, (not a directory),
found in the fname argument, for reading, and returns the file
descriptor to associate with that opened file. On failure, -1 is
returned. Environment variables found in fname in the form of
${VARIABLE} are automatically expanded.</span></font></font></font></p>
<p><br/>
<br/>

</p>
<p><font color="#ffffff"><font face="Source Code Pro Black"><font size="5" style="font-size: 18pt"><span style="background: transparent"><font color="#00a933"><b>real
file_text_open_write(string fname)</b></font> </span></font></font></font>
</p>
<p style="font-weight: normal"><font color="#ffffff"><font face="Source Code Pro Black"><font size="3" style="font-size: 12pt"><span style="background: transparent">If
successful, the function opens the regular file, (not a directory),
found in the fname argument, for writing, and returns the file
descriptor to associate with that opened file. On failure, -1 is
returned. Environment variables found in fname in the form of
${VARIABLE} are automatically expanded.</span></font></font></font></p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><font color="#ffffff"><font face="Source Code Pro Black"><font size="5" style="font-size: 18pt"><span style="background: transparent"><font color="#00a933"><b>real
file_text_open_append(string fname)</b></font> </span></font></font></font>
</p>
<p style="font-weight: normal"><font color="#ffffff"><font face="Source Code Pro Black"><font size="3" style="font-size: 12pt"><span style="background: transparent">If
successful, the function opens the regular file, (not a directory),
found in the fname argument, for appending, and returns the file
descriptor to associate with that opened file, and the number of
bytes written are returned. On failure, -1 is returned. Environment
variables found in fname in the form of ${VARIABLE} are automatically
expanded.</span></font></font></font></p>
<p><br/>
<br/>

</p>
<p><font color="#ffffff"><font face="Source Code Pro Black"><font size="5" style="font-size: 18pt"><span style="background: transparent"><font color="#00a933"><b>real
file_text_write_real(real fd, real val)</b></font> </span></font></font></font>
</p>
<p style="font-weight: normal"><font color="#ffffff"><font face="Source Code Pro Black"><font size="3" style="font-size: 12pt"><span style="background: transparent">If
successful, the function writes to the text file at the current seek
position a double-precision numerical value pointed to in val, based
on the opened file descriptor referenced in the fd argument, and the
number of bytes written are returned. Returns -1 on failure.</span></font></font></font></p>
<p><br/>
<br/>

</p>
<p><font color="#ffffff"><font face="Source Code Pro Black"><font size="5" style="font-size: 18pt"><span style="background: transparent"><font color="#00a933"><b>real
file_text_write_string(real fd, string str)</b></font> </span></font></font></font>
</p>
<p style="font-weight: normal"><font color="#ffffff"><font face="Source Code Pro Black"><font size="3" style="font-size: 12pt"><span style="background: transparent">If
successful, the function writes to the text file at the current seek
position a string value pointed to in str, based on the opened file
descriptor referenced in the fd argument, and the number of bytes
written are returned. Returns -1 on failure.</span></font></font></font></p>
<p><br/>
<br/>

</p>
<p><font color="#ffffff"><font face="Source Code Pro Black"><font size="5" style="font-size: 18pt"><span style="background: transparent"><font color="#00a933"><b>real
file_text_writeln(real fd)</b></font> </span></font></font></font>
</p>
<p style="font-weight: normal"><font color="#ffffff"><font face="Source Code Pro Black"><font size="3" style="font-size: 12pt"><span style="background: transparent">If
successful, the function writes to the text file a single line-feed
character at the current seek position to create a new line, based on
the opened file descriptor referenced in the fd argument, and the
number of bytes written are returned. Returns -1 on failure.</span></font></font></font></p>
<p><br/>
<br/>

</p>
<p><font color="#ffffff"><font face="Source Code Pro Black"><font size="5" style="font-size: 18pt"><span style="background: transparent"><font color="#00a933"><b>real
file_text_eoln(real fd)</b></font> </span></font></font></font>
</p>
<p style="font-weight: normal"><font color="#ffffff"><font face="Source Code Pro Black"><font size="3" style="font-size: 12pt"><span style="background: transparent">The
function returns true if the current seek position of the file
descriptor pointed to in fd is at the end of a line or the end of the
file, otherwise false.</span></font></font></font></p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><font color="#ffffff"><font face="Source Code Pro Black"><font size="5" style="font-size: 18pt"><span style="background: transparent"><font color="#00a933"><b>real
file_text_eof(real fd)</b></font> </span></font></font></font>
</p>
<p style="font-weight: normal"><font color="#ffffff"><font face="Source Code Pro Black"><font size="3" style="font-size: 12pt"><span style="background: transparent">The
function returns true if the current seek position of the file
descriptor pointed to in fd is at the end of the file, otherwise
false.</span></font></font></font></p>
<p><br/>
<br/>

</p>
<p><font color="#00a933"><font face="Source Code Pro Black"><font size="5" style="font-size: 18pt"><b><span style="background: transparent">real
file_text_read_real(real fd)</span></b></font></font></font><font color="#ffffff"><span style="background: transparent">
</span></font>
</p>
<p><font color="#ffffff"><font face="Source Code Pro Black"><font size="3" style="font-size: 12pt"><span style="background: transparent"><span style="font-weight: normal">On
success, the function returns a double-precision numerical value to
be read from the current seek position of the file based on the
opened file descriptor in fd. Returns zero if the current seek
position read was not detected as a numerical value of any kind, or
if the function failed</span> <span style="font-weight: normal">for
some other reason.</span></span></font></font></font></p>
<p><br/>
<br/>

</p>
<p><font color="#ffffff"><font face="Source Code Pro Black"><font size="5" style="font-size: 18pt"><span style="background: transparent"><font color="#00a933"><b>string
file_text_read_string(real fd)</b></font> </span></font></font></font>
</p>
<p style="font-weight: normal"><font color="#ffffff"><font face="Source Code Pro Black"><font size="3" style="font-size: 12pt"><span style="background: transparent">On
success, the function returns a string value to be read from the
current seek position of the file based on the opened file descriptor
in fd. The string is truncated by the first line feed or carriage
return character found while reading. The returned string will not
contain a trailing new line if one was found before reaching the end
of the file. Returns an empty string on failure.</span></font></font></font></p>
<p><br/>
<br/>

</p>
<p><font color="#ffffff"><font face="Source Code Pro Black"><font size="5" style="font-size: 18pt"><span style="background: transparent"><font color="#00a933"><b>string
file_text_readln(real fd)</b></font> </span></font></font></font>
</p>
<p style="font-weight: normal"><font color="#ffffff"><font face="Source Code Pro Black"><font size="3" style="font-size: 12pt"><span style="background: transparent">On
success, the function returns a string value to be read from the
current seek position of the file based on the opened file descriptor
in fd. The string is truncated after the first line feed and/or
carriage return character found while reading. The returned string
will contain a trailing new line if one was found before reaching the
end of the file. Returns an empty string on failure. This function
can also be used to change the seek position of the file to the
beginning of the next new line after a call to
file_text_read_string() or similar functions.</span></font></font></font></p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><font color="#ffffff"><font face="Source Code Pro Black"><font size="5" style="font-size: 18pt"><span style="background: transparent"><font color="#00a933"><b>string
file_text_read_all(real fd)</b></font> </span></font></font></font>
</p>
<p style="font-weight: normal"><font color="#ffffff"><font face="Source Code Pro Black"><font size="3" style="font-size: 12pt"><span style="background: transparent">If
successful, the function reads what is left of the contents of the
opened file, (relative to the current seek position), based on the
file descriptor referenced in the fd argument. On failure, (or if the
current seek position is at the end of the file already), an empty
string is returned.</span></font></font></font></p>
<p><br/>
<br/>

</p>
<p><font color="#ffffff"><font face="Source Code Pro Black"><font size="5" style="font-size: 18pt"><span style="background: transparent"><font color="#00a933"><b>real
file_text_open_from_string(string str)</b></font> </span></font></font></font>
</p>
<p style="font-weight: normal"><font color="#ffffff"><font face="Source Code Pro Black"><font size="3" style="font-size: 12pt"><span style="background: transparent">If
successful, this function will create a temporary file and write the
string to it found in the str argument. The file Is automatically
opened for both reading and writing, and if the function does not
fail, it will return the file descriptor needed to read from and
continue to write to it. After writing the string pointed to in str,
the seek position is reset to the beginning of the file. On failure,
the function returns -1. </span></font></font></font>
</p>
<p><br/>
<br/>

</p>
<p style="font-weight: normal"><font color="#ffffff"><font face="Source Code Pro Black"><font size="3" style="font-size: 12pt"><span style="background: transparent">The
file is not deleted automatically when the file descriptor is closed.
To delete the file, before closing the file descriptor, pass the
returned file descriptor from this function to a call to
file_bin_pathname(), which will give you the temporary file’s
pathname. Once that information is copied to a new string, close the
file descriptor, and delete the file with a call to file_delete(),
should there be the need to do so.</span></font></font></font></p>
<p><br/>
<br/>

</p>
<p><font color="#ffffff"><font face="Source Code Pro Black"><font size="5" style="font-size: 18pt"><span style="background: transparent"><font color="#00a933"><b>real
file_text_close(real fd)</b></font> </span></font></font></font>
</p>
<p style="font-weight: normal"><font color="#ffffff"><font face="Source Code Pro Black"><font size="3" style="font-size: 12pt"><span style="background: transparent">If
successful, the function closes an opened file descriptor pointed to
by fd, while returning zero on success, and -1 on failure. This
function is no different from file_bin_close().</span></font></font></font></p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
</body>
</html>